<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon128.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="nicolas" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="[TOC]java控制台执行可以直接编译＋运行1java Create.java字符串String特点String内容不可改变字符串常量就是String的匿名对象所谓的直接赋值实际上就是相当于将一个匿名对象设置了一个名字而已    String类的匿名对象是由系统自动设置，而不是有用户自己定义的String当做参数传递没有改变，是因为新的String通过赋值指向了新的对象，所以对传入的String">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="javaSE">
<meta property="og:url" content="http://yoursite.com/2019/10/09/javaSE/index.html">
<meta property="og:site_name" content="nicolas">
<meta property="og:description" content="[TOC]java控制台执行可以直接编译＋运行1java Create.java字符串String特点String内容不可改变字符串常量就是String的匿名对象所谓的直接赋值实际上就是相当于将一个匿名对象设置了一个名字而已    String类的匿名对象是由系统自动设置，而不是有用户自己定义的String当做参数传递没有改变，是因为新的String通过赋值指向了新的对象，所以对传入的String">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-09T07:08:11.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaSE">
<meta name="twitter:description" content="[TOC]java控制台执行可以直接编译＋运行1java Create.java字符串String特点String内容不可改变字符串常量就是String的匿名对象所谓的直接赋值实际上就是相当于将一个匿名对象设置了一个名字而已    String类的匿名对象是由系统自动设置，而不是有用户自己定义的String当做参数传递没有改变，是因为新的String通过赋值指向了新的对象，所以对传入的String">
  <link rel="canonical" href="http://yoursite.com/2019/10/09/javaSE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>javaSE | nicolas</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nicolas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Yesterday you said tomorow.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">15</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">16</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Li-MingZhong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/javaSE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nicolas lee">
      <meta itemprop="description" content="Yesterday you said tomorow.">
      <meta itemprop="image" content="/assets/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nicolas">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">javaSE

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-09 15:07:41 / 修改时间：15:08:11" itemprop="dateCreated datePublished" datetime="2019-10-09T15:07:41+08:00">2019-10-09</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记-java/" itemprop="url" rel="index"><span itemprop="name">学习笔记-java</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p><h1 id="java控制台执行"><a href="#java控制台执行" class="headerlink" title="java控制台执行"></a>java控制台执行</h1><p>可以直接编译＋运行</p><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java Create.java</span><br></pre></td></tr></table></figure><h1 id="字符串String"><a href="#字符串String" class="headerlink" title="字符串String"></a>字符串String</h1><h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>String内容不可改变<br>字符串常量就是String的匿名对象<br>所谓的直接赋值实际上就是相当于将一个匿名对象设置了一个名字而已<br>    String类的匿名对象是由系统自动设置，而不是有用户自己定义的<br>String当做参数传递没有改变，是因为新的String通过赋值指向了新的对象，所以对传入的String没有影响</p><a id="more"></a>




<h2 id="修改类"><a href="#修改类" class="headerlink" title="修改类"></a>修改类</h2><p>StringBuffer<br>    StringBuffer的内容可以修改<br>    方法：<br>        public StringBuffer reverse()<br>        append<br>        insert<br>        delete<br>    线程安全的，都是同步方法<br>和String一样都实现了CharSequence接口<br>StringBulid<br>    是StringBuffer基本一样<br>    线程不安全的</p>
<h2 id="两种实例化方式"><a href="#两种实例化方式" class="headerlink" title="两种实例化方式"></a>两种实例化方式</h2><p>直接赋值<br>new构造方法<br>    其内容不会保存在对象池中<br>    使用new关键字，在堆上开辟一个内存<br>    手动入池<br>        public native String intern();<br>    容易找出空间浪费，不建议使用    </p>
<h1 id="常用类"><a href="#常用类" class="headerlink" title="常用类"></a>常用类</h1><h2 id="数字类"><a href="#数字类" class="headerlink" title="数字类"></a>数字类</h2><h2 id="大数类"><a href="#大数类" class="headerlink" title="大数类"></a>大数类</h2><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### 大整数类BigInteger</span><br></pre></td></tr></table></figure>

<p>String构造方法<br>    public BigInteger(String val)</p>
<h3 id="大浮点数BigDecimal"><a href="#大浮点数BigDecimal" class="headerlink" title="大浮点数BigDecimal"></a>大浮点数BigDecimal</h3><p>构造方法<br>    String构造方法<br>    double构造方法<br>可实现准确的四舍五入操作<br>    public BigDecimal divide(BigDecimal divisor, int scale, int roundingMode)<br>    除以1实现四舍五入<br>        divide(new BigDecimal(1),scale,<br>BigDecimal.ROUND_HALF_UP)<br>    round(new MathContext(setPrecision, RoundingMode.HALF_UP))<br>        MathContext构造方法默认四舍五入<br>    setScale(newScale, RoundingMode.HALF_UP)<br>        小数位后保留</p>
<h2 id="Math类"><a href="#Math类" class="headerlink" title="Math类"></a>Math类</h2><p> Math类里面提供的方法都是static方法，Math类里面都没有普通方法<br>四舍五入round<br>    public static long round(double a)<br>    如果负数进行四舍五入时，大于-0.5才为-1</p>
<h1 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h1><p>1、加载数据库驱动<br>    E:\app\test\product\11.2.0\dbhome_1\jdbc\lib\ojdbc6.jar<br>    Oracle驱动类：oracle.jdbc.dirver.OracleDrive<br>    连接oracle<br>        驱动程序下载oracle自带有<br>    加载驱动类class.forName(“oracle.jdbc.dirver.OracleDrive”)<br>2、建立数据库连接<br>    DriverManager.getConnection(url, user, password)<br>    数据库链接地址（URL）<br>        oracle<br>            jdbc：oracle:连接方式：主机名称：端口号：数据库的SID（Security Identifier）<br>            连接本机的mldn数据库：<br>                jdbc:oracle:thin:@localhost:1521:mldn<br>java之中所有的数据库操作类和接口在java.sql<br>数据库驱动程序有数据库生成商提供<br>JDBC在实现数据库驱动连接对象使用工厂设计设计模式，而DriverManager就是工厂类<br>    所以客服端调用连接时，隐藏子类的具体连接实现</p>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><p>Pattern类<br>    获得此类对象必须通过Compile()方法，编译正则表达式<br>Matcher类<br>    Pattern类获得</p>
<h2 id="字符串的正则运用"><a href="#字符串的正则运用" class="headerlink" title="字符串的正则运用"></a>字符串的正则运用</h2><p>​    matches()：正则验证<br>​    replaceAll(String regex, String replacement):全部替换<br>​    replaceFirst(String regex, String replacement)：替换首个<br>​    split(String regex) ：全部拆分<br>​    split(String regex, int limit)：部分拆分</p>
<h2 id="正则标记"><a href="#正则标记" class="headerlink" title="正则标记"></a>正则标记</h2><p>都在Pattern类定义<br>单个字符（匹配数量1）<br>    字符：由一个字符组成<br>    \转移字符’&#39;<br>    ‘\t’制表符<br>    \n换行符<br>字符集（数量1）<br>    [abc]表示字符a、b和c中的任意一个（或的关系）<br>    [ ^abc]表示不是abc中任意一个（^非的关系）</p>
<p>​    <strong>[x-y] x的ascii到y的ascii码之间的值</strong></p>
<p>​    [a-z]所有小写字母<strong>（也可以[e-i])</strong><br>​    [a-zA-Z]任意字母<br>​    [0-9]任意一位数字<br>简化字符表达式（数量1）<br>​    . :任意一位字符<br>​    \d： =[0-9]<br>​    \D : = [ ^0-9]<br>​    \s: 任意空白字符，如’\t’,’\n’<br>​    \S:任意非空白字符<br>​    \w : =[a-zA-Z_0-9]<br>​    \W : = [ ^a-zA-Z_0-9]<br>边界表达式（不要在java中用，javaScript中用）<br>​    ^:正则开始<br>​    $:正则结束<br>数量表达式<br>​    正则？：表示正则可以出现0次或1次 {0,1}<br>​    正则+：表示正则可以出现1次或1次以上 &gt;=1 {1,}<br>​    正则<em>：表示正则可以出现0次或1次或多次 &gt;= 0 {0,}<br>​    正则{n}：表示正则正好出现n次<br>​    正则{n,}：表示正则出现n次及以上<br>​    正则{n,m}：表示正则出现{n,m}次<br>逻辑表达式<br>​    正则1正则2：判断第一个完成以后再判断第二个正则<br>​    正则1|正则2：两个正则的或<br>（正则）：*</em>将多个正则作为一组**，可以为这一组单独设置次数注解</p>
<h1 id="Annotation"><a href="#Annotation" class="headerlink" title="Annotation"></a>Annotation</h1><p>3个最常用的基础注解<br>    声明覆写操作@Override<br>        明确告诉编译器覆写，如果没有覆写成功则会报错<br>    声明过期操作@desperated<br>    压制警告@SupperssWarming</p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>实现<br>    Thread实现<br>    Runnable接口实现，能多继承<br>        Thread类有Runnable的构造函数<br>    Callable泛型接口实现，能有返回值<br>        Thread类没有Callable的构造函数<br>        FutureTask类负责接收call方法的返回值（接收Callable构造），实现RunnableFuture接口，RunnableFuture接口实现了Runnable接口、Future接口的get方法（负责接收返回值）<br>    需要重写run方法，start开始<br>        不用run方法是因为需要判断线程是否重复启动，并且需要不同操作系统提供start0的资源调配方法<br>休眠Sleep（Thread）<br>    几个线程一起休眠感觉是一起结束（时间长)，当是结束之后还是要抢占资源（时间短）,顺序是不固定的<br>优先级<br>    优先级越高，越有可能抢占到资源，越有可能执行<br>同步synchronized<br>    同步代码块<br>    同步方法public synchronized 返回值<br>等待wait(Object类）<br>    notify唤醒</p>
<h2 id="对象克隆"><a href="#对象克隆" class="headerlink" title="对象克隆"></a>对象克隆</h2><p>如果没有实现Cloneable的接口会上抛一个异常<br>Cloneable接口<br>    没有方法和全局常量<br>    此为标识接口，表示一种能力<br>需要覆写Object类的clone方法<br>    protected native Object clone() throws CloneNotSupportedException;</p>
<h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><p>“反”通过对象找到类的出处<br>java.lang.Class反射的源头<br>    三种实例化方式<br>        第一种：调用Object类中的getClass()<br>            需要对象实例化<br>        第二种：类.class属性<br>            不需要对象实例化，需要import<br>            Spring、Hibernate<br>        第三种：Class提供的forName()方法<br>            不需要import导入类，类用String描述<br>            public static Class<?> forName(String className)
反射对象实例化
    Class类的无参构造方法：public T newInstance()
    new是耦合的主要元凶，当出现高耦合时大多数时能用反射降低
        工厂模式
构造方法调用
    最好保留无参构造方法，以便构造
    取得指定构造方法
        public Constructor<t> getConstructor(Class<?>… parameterTypes)<br>            public类型构造方法<br>        public Constructor<t> getDeclaredConstructor(Class&lt;?&gt;… parameterTypes)<br>            所有构造方法<br>    取得一些构造方法<br>调用普通方法    </t></t></p>
<h1 id="共享设计模式"><a href="#共享设计模式" class="headerlink" title="共享设计模式"></a>共享设计模式</h1><p>​    在JVM的底层实际上会存在有一个对象池（不一定只保存String），当String通过直接赋值创建一个String类对象时，会将此匿名对象如此保存，而后若果有新的String通过直接复制并且赋值内容和之前入池的相同，则不会开辟新的堆内存，而是使用之前对象池的引用。</p>
<h1 id="4种代码块"><a href="#4种代码块" class="headerlink" title="4种代码块"></a>4种代码块</h1><p>1、普通代码块<br>    代码块写在了方法里面<br>    改变变量作用域，能防止重名？（但是什么没有）<br>2、构造块<br>    代码写在了类里<br>    构造块优先于构造块执行，每次构造执行一次（没什么用）<br>3、静态代码块<br>    非主类<br>    主类<br>        静态块在主方法前运行<br>    为了静态变量的初始化，一个类只执行一次（也没什么用）<br>4、同步代码块<br>    多线程同步使用<br>尽量不要使用代码块</p>
<p>[^a-zA-Z_0-9]: </p>

    </div>

    
    
    
    
    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
    </div>
    
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nicolas lee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/09/javaSE/" title="javaSE">http://yoursite.com/2019/10/09/javaSE/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/java/" rel="tag"># java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/09/javaScript/" rel="next" title="javaScript">
                  <i class="fa fa-chevron-left"></i> javaScript
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/09/maven/" rel="prev" title="maven">
                  maven <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java控制台执行"><span class="nav-number">1.</span> <span class="nav-text">java控制台执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串String"><span class="nav-number">2.</span> <span class="nav-text">字符串String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改类"><span class="nav-number">2.2.</span> <span class="nav-text">修改类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种实例化方式"><span class="nav-number">2.3.</span> <span class="nav-text">两种实例化方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用类"><span class="nav-number">3.</span> <span class="nav-text">常用类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字类"><span class="nav-number">3.1.</span> <span class="nav-text">数字类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数类"><span class="nav-number">3.2.</span> <span class="nav-text">大数类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大浮点数BigDecimal"><span class="nav-number">3.2.1.</span> <span class="nav-text">大浮点数BigDecimal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math类"><span class="nav-number">3.3.</span> <span class="nav-text">Math类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDBC"><span class="nav-number">4.</span> <span class="nav-text">JDBC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-number">5.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的正则运用"><span class="nav-number">5.1.</span> <span class="nav-text">字符串的正则运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则标记"><span class="nav-number">5.2.</span> <span class="nav-text">正则标记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Annotation"><span class="nav-number">6.</span> <span class="nav-text">Annotation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">6.1.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象克隆"><span class="nav-number">6.2.</span> <span class="nav-text">对象克隆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反射"><span class="nav-number">7.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#共享设计模式"><span class="nav-number">8.</span> <span class="nav-text">共享设计模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4种代码块"><span class="nav-number">9.</span> <span class="nav-text">4种代码块</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/assets/img/avatar.jpg"
      alt="nicolas lee">
  <p class="site-author-name" itemprop="name">nicolas lee</p>
  <div class="site-description" itemprop="description">Yesterday you said tomorow.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Li-MingZhong" title="GitHub &rarr; https://github.com/Li-MingZhong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/qq_42835910" title="CSDN &rarr; https://blog.csdn.net/qq_42835910" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicolas lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数"></span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>