<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon128.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="nicolas" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="[TOC]nginxhttp://nginx.org/en/docs/http/ngx_http_proxy_module.html#example1、 nginx 简介（1）  什么是 nginx 和可以做什么事情（2）  正向代理（3）  反向代理（4）  动静分离2、 Nginx 的安装（1） 在 linux 系统中安装 nginx 3、 Nginx 的常用命令和配置文件">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx">
<meta property="og:url" content="https://codeofli.github.io/2019/11/nginx/nginx/index.html">
<meta property="og:site_name" content="nicolas">
<meta property="og:description" content="[TOC]nginxhttp://nginx.org/en/docs/http/ngx_http_proxy_module.html#example1、 nginx 简介（1）  什么是 nginx 和可以做什么事情（2）  正向代理（3）  反向代理（4）  动静分离2、 Nginx 的安装（1） 在 linux 系统中安装 nginx 3、 Nginx 的常用命令和配置文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/image-20200101220529125.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/1577887797364.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/1577888551513.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/1577888962756.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/1578484196454.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/1578537456343.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/1578554153974.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/image28.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/image30.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/image32.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/image33.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/image34.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/image35.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/image38.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/1585268825007.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/1585268719858.png">
<meta property="og:image" content="https://codeofli.github.io/2019/11/nginx/nginx/1585268743070.png">
<meta property="og:updated_time" content="2021-03-04T03:19:08.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx">
<meta name="twitter:description" content="[TOC]nginxhttp://nginx.org/en/docs/http/ngx_http_proxy_module.html#example1、 nginx 简介（1）  什么是 nginx 和可以做什么事情（2）  正向代理（3）  反向代理（4）  动静分离2、 Nginx 的安装（1） 在 linux 系统中安装 nginx 3、 Nginx 的常用命令和配置文件">
<meta name="twitter:image" content="https://codeofli.github.io/2019/11/nginx/nginx/image-20200101220529125.png">
  <link rel="canonical" href="https://codeofli.github.io/2019/11/nginx/nginx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>nginx | nicolas</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nicolas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Yesterday you said tomorow.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">18</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/codeOflI/codeOflI.github.io/tree/dev" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codeofli.github.io/2019/11/nginx/nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nicolas lee">
      <meta itemprop="description" content="Yesterday you said tomorow.">
      <meta itemprop="image" content="/assets/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nicolas">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">nginx

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-25 22:22:09" itemprop="dateCreated datePublished" datetime="2019-11-25T22:22:09+08:00">2019-11-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-04 11:19:08" itemprop="dateModified" datetime="2021-03-04T11:19:08+08:00">2021-03-04</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p><h1 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h1><p><a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html#example" target="_blank" rel="noopener">http://nginx.org/en/docs/http/ngx_http_proxy_module.html#example</a></p><p>1、 nginx 简介</p><p>（1）  什么是 nginx 和可以做什么事情</p><p>（2）  正向代理</p><p>（3）  反向代理</p><p>（4）  动静分离</p><p>2、 Nginx 的安装</p><p>（1） 在 linux 系统中安装 nginx 3、 Nginx 的常用命令和配置文件</p><a id="more"></a>








<p>4、 Nginx 配置实例 1 反向代理</p>
<p>5、 Nginx 配置实例 2 负载均衡</p>
<p>6、 Nginx 配置实例 3 动静分离</p>
<p>7、 Nginx 的高可用集群</p>
<p><strong>（1）</strong>   <strong>nginx</strong> <strong>配置主从模式</strong></p>
<p><strong>（2）</strong>   <strong>nginx</strong> <strong>配置双主模式</strong></p>
<h1 id="Nginx-的简介"><a href="#Nginx-的简介" class="headerlink" title="Nginx 的简介"></a><strong>Nginx 的简介</strong></h1><h3 id="什么是-nginx"><a href="#什么是-nginx" class="headerlink" title="什么是 nginx"></a>什么是 <strong>nginx</strong></h3><p>Nginx 是高性能的 HTTP 和反向代理的服务器，处理高并发能力是十分强大的，能经受高负载的考验,有报告表明能支持高达 50,000 个并发连接数。</p>
<h3 id="2、正向代理"><a href="#2、正向代理" class="headerlink" title="2、正向代理"></a>2、正向代理</h3><p>Nginx<br>不仅可以做反向代理，实现负载均衡。还能用作正向代理来进行上网等功能。<br>正向代理：如果把局域网外的<br>Internet 想象成一个巨大的资源库，则局域网中的客户端要访<br>问 Internet ，则需要通过代理服务器来访问，这种代理服务就称为正向代理。</p>
<p><strong>需要在==客户端配置代理服务器==进行指定网站访问</strong></p>
<p> <img src="/2019/11/nginx/nginx/image-20200101220529125.png" alt="image-20200101220529125"></p>
<h3 id="3、反向代理"><a href="#3、反向代理" class="headerlink" title="3、反向代理"></a>3、反向代理</h3><p><strong>暴露的是代理服务器地址，隐藏了真实服务器</strong> <strong>IP</strong> <strong>地址。</strong></p>
<p><strong>代理服务器</strong></p>
<p>反向代理，其实客户端对代理是无感知的，因为<strong>客户端不需要任何配置就可以访问，我们只</strong><br><strong>需要将请求发送到反向代理服务器</strong>，由反向代理服务器去选择目标服务器获取数据后，在返<br>回给客户端，此时反向代理服务器和目标服务器对外就是一个服务器，暴露的是代理服务器<br>地址，隐藏了真实服务器 IP 地址。</p>
<p><img src="/2019/11/nginx/nginx/1577887797364.png" alt="1577887797364"></p>
<h3 id="4、负载均衡"><a href="#4、负载均衡" class="headerlink" title="4、负载均衡"></a>4、负载均衡</h3><p>增加服务器的数量，然后将请求分发到各个服务器上，将原先请求集中到单个服务器上的情况改为将请求分发到<strong>多个服务器上</strong>，将负载分发到不同的服务器，也就是我们所说的<strong>负载均衡</strong></p>
<p><img src="/2019/11/nginx/nginx/1577888551513.png" alt="1577888551513"></p>
<h3 id="5、动静分离"><a href="#5、动静分离" class="headerlink" title="5、动静分离"></a>5、动静分离</h3><p>为了加快网站的解析速度，可以把动态页面和静态页面由不同的服务器来解析，加快解析速<br>度。降低原来单个服务器的压力。</p>
<p><img src="/2019/11/nginx/nginx/1577888962756.png" alt="1577888962756"></p>
<h1 id="Nginx-的安装"><a href="#Nginx-的安装" class="headerlink" title="Nginx 的安装"></a>Nginx 的安装</h1><p><a href="https://www.runoob.com/linux/nginx-install-setup.html" target="_blank" rel="noopener">Nginx 安装配置|菜鸟教程</a></p>
<p>进入 nginx 官网，下载</p>
<p><a href="http://nginx.org/" target="_blank" rel="noopener">http://nginx.org/</a></p>
<h2 id="1-安装-pcre"><a href="#1-安装-pcre" class="headerlink" title="1.安装 pcre"></a>1.安装 pcre</h2><p>一般放在 <code>/usr/src</code>中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://downloads.sourceforge.net/project/pcre/pcre/8.37/pcre</span><br><span class="line">8.37.tar.gz</span><br></pre></td></tr></table></figure>

<p>第二步 解压压缩文件<br>使用命令 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf pcre-8.37.tar.gz</span><br></pre></td></tr></table></figure>

<p>3、进入安装包目录</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>bogon src]# cd pcre<span class="number">-8.35</span></span><br></pre></td></tr></table></figure>

<p>4、编译安装 </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>bogon pcre<span class="number">-8.35</span>]# ./configure</span><br><span class="line">[<span class="symbol">root@</span>bogon pcre<span class="number">-8.35</span>]# make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>5、查看pcre版本</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>bogon pcre<span class="number">-8.35</span>]# pcre-config --version</span><br></pre></td></tr></table></figure>

<p>2 ）安装 openssl 、 zlib 、 gcc 依赖</p>
<p>centos</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install make <span class="literal">zlib</span> <span class="literal">zlib</span> devel gcc c++ libtool openssl openssl devel</span><br></pre></td></tr></table></figure>

<p>3 ）安装 nginx</p>
<ul>
<li>使用命令解压</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">tar</span> <span class="selector-tag">-xvf</span> <span class="selector-tag">nginx-1</span><span class="selector-class">.12</span><span class="selector-class">.2</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>进入目录 /usr/local/nginx/sbin/nginx 启动服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/sbin/</span><br><span class="line">./nginx</span><br></pre></td></tr></table></figure>

<p>nginx默认监听80端口，直接在浏览器中访问ip地址即可</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    <span class="section">listen</span>       <span class="number">80</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 window s 系统中访问 linu x 中 nginx ，默认不能访问的，因为防火墙问题</p>
<p>1 ）关闭防火墙</p>
<p>2 ）开放访问的端口号 80 端口</p>
<p>查看开放的端口号</p>
<p>firewall cmd list all</p>
<p>设置开放的端口号</p>
<p>firewall cmd add service=http permanent<br>firewall cmd add port=80/tcp permanent</p>
<p>重启防火墙</p>
<p>firewall cmd reload</p>
<h1 id="Nginx-的常用的命令"><a href="#Nginx-的常用的命令" class="headerlink" title="Nginx 的常用的命令"></a>Nginx 的常用的命令</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH</span><br></pre></td></tr></table></figure>

<p>首先要进入nginx 目录中 </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd  <span class="regexp">/usr/</span>local<span class="regexp">/nginx/</span>sbin</span><br></pre></td></tr></table></figure>

<p>注意 自己安装的 为 ./nginx</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>nginx -h</td>
<td>查看Nginx的帮助</td>
</tr>
<tr>
<td>nginx -v</td>
<td>查看Nginx的版本</td>
</tr>
<tr>
<td>nginx -t</td>
<td>测试Nginx的配置</td>
</tr>
<tr>
<td>nginx -T</td>
<td>测试Nginx的配置，并打印配置信息</td>
</tr>
<tr>
<td>nginx</td>
<td>启动nginx</td>
</tr>
<tr>
<td>nginx -s reload</td>
<td>重新加载配置文件，平滑启动nginx</td>
</tr>
<tr>
<td>nginx -s stop</td>
<td>停止nginx的命令</td>
</tr>
</tbody></table>
<h1 id="Nginx-的配置文件"><a href="#Nginx-的配置文件" class="headerlink" title="Nginx 的配置文件"></a>Nginx 的配置文件</h1><h2 id="nginx-配置文件位置"><a href="#nginx-配置文件位置" class="headerlink" title="nginx 配置文件位置"></a>nginx 配置文件位置</h2><p>用apt-get或者yum安装都是/etc,与源码安装的<code>/usr/local/nginx/conf/nginx.conf</code>不一样</p>
<h2 id="配置文件中的内容"><a href="#配置文件中的内容" class="headerlink" title="配置文件中的内容"></a>配置文件中的内容</h2><p>包含三部分内容 </p>
<h3 id="1-全局块："><a href="#1-全局块：" class="headerlink" title="1.全局块："></a>1.全局块：</h3><p>从配置文件开始到 events 块之间的内容，<strong>主要会设置一些影响nginx 服务器整体运行的配置指令</strong>，主要包括配置运行 Nginx 服务器的用户（组）、允许生成的 worker process 数，进程 PID 存放路径、日志存放路径和类型以及配置文件的引入等。</p>
<p>比如worker_processes  1;处理并发数的配置</p>
<h3 id="2-events-块"><a href="#2-events-块" class="headerlink" title="2.events 块"></a>2.events 块</h3><p>events 块涉及的指令<strong>主要影响 Nginx 服务器与用户的网络连接</strong>，常用的设置包括是否开启对多 work process 下的网络连接进行序列化，是否允许同时接收多个网络连接，选取哪种事件驱动模型来处理连接请求，每个 word process 可以同时支持的最大连接数等。</p>
<p>比如worker_connections  1024; 支持的最大连接数为 1024</p>
<p>这部分的配置对 Nginx 的性能影响较大，在实际中应该灵活配置。</p>
<h2 id="3-http-块"><a href="#3-http-块" class="headerlink" title="3.http 块"></a>3.http 块</h2><p>还包含两部分：<br>http 全局块<br>server 块</p>
<p>这算是 Nginx 服务器配置中最频繁的部分，代理、缓存和日志定义等绝大多数功能和第三方模块的配置都在这里。 </p>
<p>需要注意的是：http 块也可以包括 http全局块、server 块。</p>
<h3 id="http-全局块"><a href="#http-全局块" class="headerlink" title="http 全局块"></a>http 全局块</h3><p>http全局块配置的指令包括文件引入、MIME-TYPE 定义、日志自定义、连接超时时间、单链接请求数上限等。</p>
<h3 id="server-块"><a href="#server-块" class="headerlink" title="server 块"></a>server 块</h3><p>这块和虚拟主机有密切关系，虚拟主机从用户角度看，和一台独立的硬件主机是完全一样的，该技术的产生是为了节省互联网服务器硬件成本。 每个 http 块可以包括多个 server 块，而每个 server 块就相当于一个虚拟主机。 而每个 server 块也分为全局 server 块，以及可以同时包含多个 location 块。 </p>
<p>1、全局 server 块 最常见的配置是本虚拟机主机的监听配置和本虚拟主机的名称或IP配置。 </p>
<p>2、location 块 一个 server 块可以配置多个 location 块。 这块的主要作用是基于 Nginx 服务器接收到的请求字符串（例如 server_name/uri-string），对虚拟主机名称（也可以是IP别名）之外的字符串（例如 前面的 /uri-string）进行匹配，对特定的请求进行处理。地址定向、数据缓存和应答控制等功能，还有许多第三方模块的配置也在这里进行。</p>
<h2 id="具体事例"><a href="#具体事例" class="headerlink" title="具体事例"></a>具体事例</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;   </span><br><span class="line">        <span class="attribute">listen</span> <span class="number">8080</span>;   </span><br><span class="line">        <span class="attribute">root</span> /data/up1;   </span><br><span class="line">       <span class="attribute">location</span> / &#123;   </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>root 指令放在 server 上下文中</strong>。当响应请求的 location 区块中，没有自己的 root 指令，上述的 root 指令才会被使用。</p>
<h1 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h1><h2 id="nginx-配置实例-反向代理1"><a href="#nginx-配置实例-反向代理1" class="headerlink" title="nginx 配置实例 反向代理1"></a>nginx 配置实例 反向代理1</h2><p><strong>代理端口  ip:80 -&gt; localhost:8080</strong></p>
<p>1、实现效果</p>
<p>（1）打开浏览器，在浏览器地址栏输入地址 <a href="http://www.123.com，跳转到liunx" target="_blank" rel="noopener">www.123.com，跳转到liunx</a> 系统tomcat 主页</p>
<p>面中 </p>
<p>2.准备工作</p>
<p>1）在liunx 系统安装tomcat，使用默认端口8080</p>
<ul>
<li>tomcat 安装文件放到liunx 系统中，解压</li>
<li>进入tomcat 的bin 目录中，./startup.sh 启动tomcat 服务器</li>
</ul>
<p>（2）对外开放访问的端口</p>
<p>3）在windows 系统中通过浏览器访问tomcat 服务器</p>
<p>3、访问过程的分析</p>
<p><img src="/2019/11/nginx/nginx/1578484196454.png" alt="1578484196454"></p>
<p>4、具体配置 </p>
<p>第一步 在windows 系统的host 文件进行域名和ip 对应关系的配置 </p>
<p><code>C:\Windows\System32\drivers\etc</code>目录下的<code>hosts</code>文件文末添加一行</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">106<span class="selector-class">.54</span><span class="selector-class">.94</span><span class="selector-class">.80</span> <span class="selector-tag">www</span><span class="selector-class">.123</span><span class="selector-class">.com</span></span><br></pre></td></tr></table></figure>

<p>第二步 在nginx 进行请求转发的配置（反向代理配置） </p>
<p>在server组中的location中添加一行</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_pass   <span class="string">http:</span><span class="comment">//127.0.0.1:8080;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">server</span> &#123;</span><br><span class="line">    location / &#123;</span><br><span class="line">        root   html;</span><br><span class="line">        proxy_pass   http:<span class="comment">//127.0.0.1:8080;</span></span><br><span class="line">        <span class="keyword">index</span>  <span class="keyword">index</span>.html <span class="keyword">index</span>.htm;</span><br><span class="line">    &#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Nginx-配置实例-反向代理实例-2"><a href="#Nginx-配置实例-反向代理实例-2" class="headerlink" title="Nginx 配置实例-反向代理实例 2"></a>Nginx 配置实例-反向代理实例 2</h2><p>实现效果：</p>
<p>使用 nginx 反向代理， 根据访问的路径跳转到不同端口的服务中</p>
<p>nginx 监听端口为 80</p>
<p>访问 <a href="http://127.0.0.1/edu/" target="_blank" rel="noopener">http://127.0.0.1/edu/</a> 直接跳转到 127.0.0.1:8080</p>
<p>访问 <a href="http://127.0.0.1/vod/" target="_blank" rel="noopener">http://127.0.0.1/vod/</a> 直接跳转到 127.0.0.1:8081</p>
<p>2 、准备工作</p>
<p>1 ）准备两个 tomcat 服务器，一个 8080 端口，一个 8081 端口</p>
<p>2 ）创建文件夹和测试页面</p>
<p><strong>放在webapps目录下即可</strong></p>
<p>3 、具体配置</p>
<p>1 ）找到 nginx 配置文件，进行反向代理配置</p>
<p>2 ）开放对外访问的端口号 9001 8080 8081</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span>  localhost;</span><br><span class="line"></span><br><span class="line">         <span class="attribute">location</span> <span class="regexp">~ /edu/</span> &#123;</span><br><span class="line">             <span class="attribute">proxy_pass</span> http://127.0.0.1:8080;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="attribute">location</span> <span class="regexp">~ /vod/</span> &#123;</span><br><span class="line">             <span class="attribute">proxy_pass</span> http://127.0.0.1:8081;</span><br><span class="line">         &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="location-指令说明"><a href="#location-指令说明" class="headerlink" title="location 指令说明"></a>location 指令说明</h2><p>该指令用于匹配 URL。</p>
<p> 语法如下：</p>
<p><img src="/2019/11/nginx/nginx/1578537456343.png" alt="1578537456343"></p>
<p>1、= ：用于不含正则表达式的 uri 前，要求请求字符串与 uri 严格匹配，如果匹配成功，就停止继续向下搜索并立即处理该请求。 </p>
<p>2、~：用于表示 uri 包含正则表达式，并且区分大小写。 </p>
<p>3、~*：用于表示 uri 包含正则表达式，并且不区分大小写。 </p>
<p>4、^~：<strong>用于不含正则表达式的 uri 前</strong>，要求 Nginx 服务器找到标识 uri 和请求字符串匹配度最高的 location 后，立即使用此 location 处理请求，而不再使用 location 块中的正则 uri 和请求字符串做匹配。 注意：如果 uri 包含正则表达式，则必须要有 ~ 或者 ~* 标识。</p>
<h1 id="Nginx-配置实例-负载均衡"><a href="#Nginx-配置实例-负载均衡" class="headerlink" title="Nginx 配置实例-负载均衡"></a>Nginx 配置实例-负载均衡</h1><p>1 、实现效果</p>
<p>1 ）浏览器地址栏输入地址 <a href="http://192.168" target="_blank" rel="noopener">http://192.168</a>. 17.129/edu/a.html ，负载均衡效果，平均 8080<br>和 8081 端口中</p>
<p>2 、准备工作</p>
<p>1 ）准备两台 tomcat 服务器，一台 8080 ，一台 8081</p>
<p>2 ）在两台 tomcat 里面 webapps 目录中，创建名称是 edu 文件夹，在 edu 文件夹中创建<br>页面 a.html ，用于测试</p>
<p>3 、在 nginx 的配置文件中进行负载均衡的配置</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">upstream myserver&#123;</span><br><span class="line">        server localhost:8080;</span><br><span class="line">        server localhost:8081;</span><br><span class="line">    &#125;   </span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://myserver;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h1 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h1><p>随着互联网信息的爆炸性增长，负载均衡（<br>load balance ）已经不再是一个很陌生的话题<br><strong>顾名思义，负载均衡即是将负载分摊到不同的服务单元，既保证服务的可用性，又保证响应</strong><br><strong>足够快</strong>，给用户很好的体验。快速增长的访问量和数据流量催生了各式各样的负载均衡产品，<br>很多专业的负载均衡硬件提供了很好的功能，但却价格不菲，这使得负载均衡软件大受欢迎，<br>nginx 就是其中的一个，在 linux 下有 Nginx 、 LVS 、 Haproxy 等等服务可以提供负载均衡服<br>务，而且 Nginx 提供了几种分配方式 策略</p>
<p>1、轮询（默认）<br>每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除。</p>
<p>2、weight<br>weight<br>代表权 重默认为 1, 权重越高被分配的客户端越多</p>
<p>指定轮询几率，weight和访问比率成正比，用于后端服务器性能不均的情况。 例如：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream server_pool&#123; </span><br><span class="line">   <span class="built_in"> server </span>192.168.5.21 <span class="attribute">weight</span>=10; </span><br><span class="line">   <span class="built_in"> server </span>192.168.5.22 <span class="attribute">weight</span>=10; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、ip_hash</p>
<p>每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题。 例如：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream server_pool&#123; </span><br><span class="line">    ip_hash; </span><br><span class="line">   <span class="built_in"> server </span>192.168.5.21:80; </span><br><span class="line">   <span class="built_in"> server </span>192.168.5.22:80; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4、fair（第三方）</p>
<p>按后端服务器的响应时间来分配请求，响应时间短的优先分配。 </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream server_pool&#123; </span><br><span class="line">   <span class="built_in"> server </span>192.168.5.21:80; </span><br><span class="line">   <span class="built_in"> server </span>192.168.5.22:80; fair; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Nginx-配置实例-动静分离"><a href="#Nginx-配置实例-动静分离" class="headerlink" title="Nginx 配置实例-动静分离"></a>Nginx 配置实例-动静分离</h1><p>1 、什么是动静分离</p>
<p><img src="/2019/11/nginx/nginx/1578554153974.png" alt="1578554153974"></p>
<p>Nginx 动静分离简单来说就是把动态跟静态请求分开，不能理解成只是单纯的把动态页面和静态页面物理分离。严格意义上说应该是动态请求跟静态请求分开，可以理解成使用Nginx 处理静态页面，Tomcat处理动态页面。动静分离从目前实现角度来讲大致分为两种， 一种是纯粹把静态文件独立成单独的域名，放在独立的服务器上，也是目前主流推崇的方案； 另外一种方法就是动态跟静态文件混合在一起发布，通过 nginx 来分开。 </p>
<p>通过 location 指定不同的后缀名实现不同的请求转发。通过 expires 参数设置，可以使浏览器缓存过期时间，减少与服务器之前的请求和流量。具体 Expires 定义：是给一个资源设定一个过期时间，也就是说无需去服务端验证，直接通过浏览器自身确认是否过期即可，所以不会产生额外的流量。此种方法非常适合不经常变动的资源。（如果经常更新的文件，不建议使用 Expires 来缓存），我这里设置 3d，表示在这 3 天之内访问这个 URL，发送一个请求，比对服务器该文件最后更新时间没有变化，则不会从服务器抓取，返回状态码 304，如果有修改，则直接从服务器重新下载，返回状态码 200。</p>
<p>2 、准备工作</p>
<p>1 ）在 liunx 系统中准备静态资源，用于进行访问</p>
<p><strong>在根目录创建data文件件</strong></p>
<p>3 、具体配置</p>
<p>1 ）在 nginx 配置文件中进行配置</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /www/ &#123;</span><br><span class="line">    <span class="attribute">root</span>   /data/;</span><br><span class="line">    <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> /image/ &#123;</span><br><span class="line">    <span class="attribute">root</span>   /data/;</span><br><span class="line">    <span class="attribute">autoindex</span> <span class="literal">on</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Nginx-配置高可用的集群"><a href="#Nginx-配置高可用的集群" class="headerlink" title="Nginx 配置高可用的集群"></a>Nginx 配置高可用的集群</h1><!-- skip -->

<p><a href="https://www.bilibili.com/video/av68136734?p=14" target="_blank" rel="noopener">https://www.bilibili.com/video/av68136734?p=14</a></p>
<h1 id="my"><a href="#my" class="headerlink" title="my"></a>my</h1><p><a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html" target="_blank" rel="noopener">ngx_http_proxy_module</a></p>
<h2 id="cros"><a href="#cros" class="headerlink" title="cros"></a>cros</h2><p><a href="https://blog.csdn.net/envon123/article/details/83270277" target="_blank" rel="noopener">https://blog.csdn.net/envon123/article/details/83270277</a></p>
<p>在相应后端服务url中（location）添加</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">add_header 'Access-Control-Allow-Origin' $http_origin;</span><br><span class="line">add_header 'Access-Control-Allow-Credentials' 'true';</span><br><span class="line">add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';</span><br><span class="line">add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';</span><br><span class="line">add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';</span><br><span class="line">if ($request_method = 'OPTIONS') &#123;</span><br><span class="line">	add_header 'Access-Control-Max-Age' 1728000;</span><br><span class="line">	add_header 'Content-Type' 'text/plain; charset=utf-8';</span><br><span class="line">	add_header 'Content-Length' 0;</span><br><span class="line">	return 204;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h2><p>修改配置文件主要做两件事：</p>
<ol>
<li>把Nginx服务器的默认路径改成我们项目所在的路径。</li>
<li>如果你的vue工程用的路由是history模式，需要将客户端发来的url重定向到默认的index.html，才能正常访问。否则只能看到主页。刷新或点击其他页面都会404。<br> 在配置文件中的server里如下修改。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">  root /home/CRExpress/www;</span><br><span class="line">  try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html last;</span><br><span class="line">  index index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>root后面的地址是项目上传的路径。try_files是添加到index的映射。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="attribute">root</span>   /home/ubuntu/static;</span><br><span class="line">    <span class="attribute">proxy_pass</span>   http://127.0.0.1:8080;</span><br><span class="line">    <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html <span class="literal">last</span>;</span><br><span class="line">    <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="部署前后端分离项目"><a href="#部署前后端分离项目" class="headerlink" title="部署前后端分离项目"></a>部署前后端分离项目</h2><p><a href="https://segmentfault.com/a/1190000014972747" target="_blank" rel="noopener">https://segmentfault.com/a/1190000014972747</a></p>
<p>在前后端分离端项目里，前端的代码会被打包成为纯静态文件。使用 Nginx的目的就是让静态文件运行起服务，由于后端的接口也是分离的，直接请求可能会产生跨域问题，此时就需要Nginx转发代理后端接口。</p>
<h3 id="Nginx配置如下"><a href="#Nginx配置如下" class="headerlink" title="Nginx配置如下"></a><strong>Nginx配置如下</strong></h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># For more information on configuration, see:</span></span><br><span class="line"><span class="comment">#   * Official English Documentation: http://nginx.org/en/docs/</span></span><br><span class="line"><span class="comment">#   * Official Russian Documentation: http://nginx.org/ru/docs/</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">user</span> nginx;</span><br><span class="line"><span class="attribute">worker_processes</span> auto; <span class="comment">#启动进程</span></span><br><span class="line"><span class="attribute">error_log</span> /var/log/nginx/error.log; <span class="comment">#全局错误日志</span></span><br><span class="line"><span class="attribute">pid</span> /run/nginx.pid; <span class="comment">#PID文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load dynamic modules. See /usr/share/nginx/README.dynamic.</span></span><br><span class="line"><span class="attribute">include</span> /usr/share/nginx/modules/<span class="regexp">*.conf</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span> <span class="number">1024</span>; <span class="comment">#单个后台worker process进程的最大并发链接数 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">gzip</span> <span class="literal">on</span>; <span class="comment">#开启gzip压缩</span></span><br><span class="line">    <span class="attribute">gzip_min_length</span> <span class="number">1k</span>; <span class="comment">#设置对数据启用压缩的最少字节数</span></span><br><span class="line">    <span class="attribute">gzip_buffers</span>    <span class="number">4</span> <span class="number">16k</span>;</span><br><span class="line">    <span class="attribute">gzip_http_version</span> <span class="number">1</span>.<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">gzip_comp_level</span> <span class="number">6</span>; <span class="comment">#设置数据的压缩等级,等级为1-9，压缩比从小到大</span></span><br><span class="line">    <span class="attribute">gzip_types</span> text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml; <span class="comment">#设置需要压缩的数据格式</span></span><br><span class="line">    <span class="attribute">gzip_vary</span> <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#虚拟主机配置</span></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span>  mark.binlive.cn;</span><br><span class="line">        <span class="attribute">root</span> /home/spa-project/dist; <span class="comment">#定义服务器的默认网站根目录位置</span></span><br><span class="line">        <span class="attribute">index</span> index.html; <span class="comment">#定义index页面</span></span><br><span class="line">        <span class="attribute">error_page</span>    <span class="number">404</span>         /index.html; <span class="comment">#将404错误页面重定向到index.html可以解决history模式访问不到页面问题</span></span><br><span class="line">        <span class="attribute">location</span><span class="regexp"> ^~</span> /api/&#123;</span><br><span class="line">            <span class="attribute">proxy_pass</span> http://127.0.0.1:7000;</span><br><span class="line">            <span class="attribute">proxy_send_timeout</span> <span class="number">1800</span>;</span><br><span class="line">            <span class="attribute">proxy_read_timeout</span> <span class="number">1800</span>;</span><br><span class="line">            <span class="attribute">proxy_connect_timeout</span> <span class="number">1800</span>;</span><br><span class="line">            <span class="attribute">client_max_body_size</span> <span class="number">2048m</span>;</span><br><span class="line">            <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;  </span><br><span class="line">            <span class="attribute">proxy_set_header</span> Upgrade <span class="variable">$http_upgrade</span>;  </span><br><span class="line">            <span class="attribute">proxy_set_header</span> Connection <span class="string">"Upgrade"</span>; </span><br><span class="line">            <span class="attribute">proxy_set_header</span>  Host              <span class="variable">$http_host</span>;   <span class="comment"># required for docker client's sake</span></span><br><span class="line">            <span class="attribute">proxy_set_header</span>  X-Real-IP         <span class="variable">$remote_addr</span>; <span class="comment"># pass on real client's IP</span></span><br><span class="line">            <span class="attribute">proxy_set_header</span>  X-Forwarded-For   <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">            <span class="attribute">proxy_set_header</span>  X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="attribute">location</span><span class="regexp"> ^~</span> /auth/&#123;</span><br><span class="line">            <span class="attribute">proxy_pass</span> http://127.0.0.1:7000;</span><br><span class="line">            <span class="attribute">proxy_send_timeout</span> <span class="number">1800</span>;</span><br><span class="line">            <span class="attribute">proxy_read_timeout</span> <span class="number">1800</span>;</span><br><span class="line">            <span class="attribute">proxy_connect_timeout</span> <span class="number">1800</span>;</span><br><span class="line">            <span class="attribute">client_max_body_size</span> <span class="number">2048m</span>;</span><br><span class="line">            <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;  </span><br><span class="line">            <span class="attribute">proxy_set_header</span> Upgrade <span class="variable">$http_upgrade</span>;  </span><br><span class="line">            <span class="attribute">proxy_set_header</span> Connection <span class="string">"Upgrade"</span>; </span><br><span class="line">            <span class="attribute">proxy_set_header</span>  Host              <span class="variable">$http_host</span>;   <span class="comment"># required for docker client's sake</span></span><br><span class="line">            <span class="attribute">proxy_set_header</span>  X-Real-IP         <span class="variable">$remote_addr</span>; <span class="comment"># pass on real client's IP</span></span><br><span class="line">            <span class="attribute">proxy_set_header</span>  X-Forwarded-For   <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">            <span class="attribute">proxy_set_header</span>  X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>将前端代码打包后的<code>dist</code>文件放入指定服务目录</li>
<li>将服务目录指定到<code>spa-project/dist</code>目录下即可代理静态服务</li>
<li>配置里开启了gzip压缩，可以很大程度上减小文件体积大小</li>
<li>将404错误页面重定向到index.html，可以解决前端history路由模式由于刷新页面访问不到服务出现404的问题</li>
<li><code>location</code>为代理接口，可以转发代理后端的请求接口域名或者ip，即可解决接口跨域问题</li>
</ul>
<p><img src="/2019/11/nginx/nginx/image28.png" alt></p>
<blockquote>
<p><img src="/2019/11/nginx/nginx/image30.png" alt></p>
<p><strong>Nginx 配置高可用的集群</strong></p>
</blockquote>
<p><img src="/2019/11/nginx/nginx/image32.png" alt></p>
<blockquote>
<p><img src="/2019/11/nginx/nginx/image33.png" alt>2、配置高可用的准备工作</p>
<p>（1）需要两台服务器 192.168.17.129 和 192.168.17.131</p>
</blockquote>
<ol start="2">
<li><p><strong>在两台服务器安装 nginx</strong></p>
</li>
<li><p><strong>在两台服务器安装 keepalived</strong></p>
</li>
</ol>
<blockquote>
<p>3、在两台服务器安装 keepalived</p>
</blockquote>
<ol>
<li><strong>使用 yum 命令进行安装</strong></li>
</ol>
<blockquote>
<p>yum install keepalived –y</p>
</blockquote>
<ol>
<li><strong>安装之后，在 etc 里面生成目录 keepalived，有文件 keepalived.conf</strong></li>
</ol>
<blockquote>
<p>4、完成高可用配置（主从配置）</p>
<p>（1）修改/etc/keepalived/keepalivec.conf 配置文件</p>
<p>global_defs { notification_email {</p>
<p><a href="mailto:&#97;&#99;&#x61;&#115;&#115;&#101;&#x6e;&#64;&#x66;&#105;&#x72;&#x65;&#119;&#97;&#x6c;&#108;&#x2e;&#x6c;&#111;&#x63;" target="_blank" rel="noopener">&#97;&#99;&#x61;&#115;&#115;&#101;&#x6e;&#64;&#x66;&#105;&#x72;&#x65;&#119;&#97;&#x6c;&#108;&#x2e;&#x6c;&#111;&#x63;</a> <a href="mailto:&#102;&#97;&#105;&#x6c;&#x6f;&#118;&#x65;&#x72;&#x40;&#x66;&#105;&#114;&#x65;&#x77;&#97;&#108;&#108;&#46;&#108;&#x6f;&#x63;" target="_blank" rel="noopener">&#102;&#97;&#105;&#x6c;&#x6f;&#118;&#x65;&#x72;&#x40;&#x66;&#105;&#114;&#x65;&#x77;&#97;&#108;&#108;&#46;&#108;&#x6f;&#x63;</a> <a href="mailto:&#115;&#x79;&#x73;&#x61;&#x64;&#x6d;&#x69;&#x6e;&#x40;&#102;&#105;&#114;&#101;&#119;&#x61;&#108;&#108;&#46;&#108;&#111;&#x63;" target="_blank" rel="noopener">&#115;&#x79;&#x73;&#x61;&#x64;&#x6d;&#x69;&#x6e;&#x40;&#102;&#105;&#114;&#101;&#119;&#x61;&#108;&#108;&#46;&#108;&#111;&#x63;</a></p>
<p>}</p>
<p>notification_email_fr<a href="mailto:Alexandre.Cassen@firewall.loc" target="_blank" rel="noopener">om Alexandre.Cassen@firewall.loc</a> smtp_server 192.168.17.129</p>
<p>smtp_connect_timeout 30 router_id LVS_DEVEL</p>
<p>}</p>
<p>vrrp_script chk_http_port {</p>
<p>script “/usr/local/src/nginx_check.sh”</p>
<p>interval 2 #（检测脚本执行的间隔）</p>
<p>weight 2</p>
<p>}</p>
<p>vrrp_instance VI_1 {</p>
<p>state BACKUP # 备份服务器上将 MASTER 改为 BACKUP interface ens33 //网卡</p>
<p>virtual_router_id 51 # 主、备机的 virtual_router_id 必须相同</p>
<p>priority 90 # 主、备机取不同的优先级，主机值较大，备份机值较小</p>
<p>advert_int 1</p>
<p><img src="/2019/11/nginx/nginx/image34.png" alt></p>
<p><img src="/2019/11/nginx/nginx/image35.png" alt></p>
<p><strong>Nginx 的原理</strong></p>
</blockquote>
<p><img src="/2019/11/nginx/nginx/image38.png" alt></p>
<blockquote>
<p>2、worker 如何进行工作的</p>
<p>3、一个 master 和多个 woker 有好处</p>
</blockquote>
<ol>
<li><p><strong>可以使用 nginx –s reload 热部署，利用 nginx 进行热部署操作</strong></p>
</li>
<li><p><strong>每个 woker 是独立的进程，如果有其中的一个woker 出现问题，其他 woker 独立的， 继续进行争抢，实现请求过程，不会造成服务中断</strong></p>
</li>
</ol>
<blockquote>
<p>4、设置多少个 woker 合适</p>
</blockquote>
<h2 id="安装ssl证书"><a href="#安装ssl证书" class="headerlink" title="安装ssl证书"></a>安装ssl证书</h2><p><a href="https://cloud.tencent.com/document/product/400/4143" target="_blank" rel="noopener">腾讯云安装教程</a></p>
<p>记得开放相应的端口</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">443</span> ssl;</span><br><span class="line">        <span class="attribute">server_name</span>  www.yestojudge.cn;</span><br><span class="line">	<span class="comment">#启用 SSL 功能</span></span><br><span class="line">	<span class="comment">#  ssl on; deprecated</span></span><br><span class="line">	<span class="comment">#证书文件名称</span></span><br><span class="line">	<span class="attribute">ssl_certificate</span> 1_www.yestojudge.cn_bundle.crt; </span><br><span class="line">	<span class="comment">#私钥文件名称</span></span><br><span class="line">	<span class="attribute">ssl_certificate_key</span> 2_www.yestojudge.cn.key; </span><br><span class="line">	<span class="attribute">ssl_session_timeout</span> <span class="number">5m</span>;</span><br><span class="line"> 	<span class="comment">#请按照以下协议配置</span></span><br><span class="line">	<span class="attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="number">1</span> TLSv1.<span class="number">2</span>; </span><br><span class="line">	 <span class="comment">#请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。</span></span><br><span class="line">	<span class="attribute">ssl_ciphers</span> ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; </span><br><span class="line">	<span class="attribute">ssl_prefer_server_ciphers</span> <span class="literal">on</span>;</span><br><span class="line">	<span class="attribute">root</span> /home/ubuntu/static;</span><br><span class="line">	<span class="attribute">location</span><span class="regexp"> ^~</span> /api/&#123;</span><br><span class="line">	    <span class="attribute">proxy_pass</span> http://127.0.0.1:8080;</span><br><span class="line">	&#125;</span><br><span class="line">        <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="attribute">root</span>   /home/ubuntu/static/;</span><br><span class="line">	    <span class="attribute">proxy_pass</span>   http://127.0.0.1:8080;</span><br><span class="line">	    <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html <span class="literal">last</span>;</span><br><span class="line">            <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">#error_page  404              /404.html;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># redirect server error pages to the static page /50x.html</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">        <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">            <span class="attribute">root</span>   html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ \.php$ &#123;</span></span><br><span class="line">        <span class="comment">#    proxy_pass   http://127.0.0.1;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ \.php$ &#123;</span></span><br><span class="line">        <span class="comment">#    root           html;</span></span><br><span class="line">        <span class="comment">#    fastcgi_pass   127.0.0.1:9000;</span></span><br><span class="line">        <span class="comment">#    fastcgi_index  index.php;</span></span><br><span class="line">        <span class="comment">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span></span><br><span class="line">        <span class="comment">#    include        fastcgi_params;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># deny access to .htaccess files, if Apache's document root</span></span><br><span class="line">        <span class="comment"># concurs with nginx's one</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ /\.ht &#123;</span></span><br><span class="line">        <span class="comment">#    deny  all;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">	<span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">	<span class="comment">#填写绑定证书的域名</span></span><br><span class="line">	<span class="attribute">server_name</span> www.yestojudge.cn; </span><br><span class="line">	<span class="comment">#把http的域名请求转成https</span></span><br><span class="line">	<span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> https://www.yestojudge.cn:443<span class="variable">$1</span> <span class="literal">permanent</span>; </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="开启gzip"><a href="#开启gzip" class="headerlink" title="开启gzip"></a>开启gzip</h1><p><a href="https://blog.csdn.net/huangbaokang/article/details/79931429" target="_blank" rel="noopener">https://blog.csdn.net/huangbaokang/article/details/79931429</a></p>
<h3 id="加入gzip配置"><a href="#加入gzip配置" class="headerlink" title="加入gzip配置"></a>加入gzip配置</h3><p>在nginx.conf文件的http模块中加入gzip的配置</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost html]# cat ../conf/nginx.conf</span><br><span class="line"></span><br><span class="line">user root;</span><br><span class="line">worker_processes  4;</span><br><span class="line">worker_rlimit_nofile 65535;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  65535;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    gzip  on;   #开启gzip</span><br><span class="line">    gzip_min_length 1k; #低于1kb的资源不压缩</span><br><span class="line">    gzip_comp_level 3; #压缩级别【1-9】，越大压缩率越高，同时消耗cpu资源也越多，建议设置在4左右。</span><br><span class="line">    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;  #需要压缩哪些响应类型的资源，多个空格隔开。不建议压缩图片，下面会讲为什么。</span><br><span class="line">    gzip_disable "MSIE [1-6]\.";  #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）</span><br><span class="line">    gzip_vary on;  #是否添加“Vary: Accept-Encoding”响应头</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到相应头带上了Content-Encoding:gzip标识，说明gzip压缩起效果了。</p>
<p>gzip虽然好用，但是一下类型的资源不建议启用。</p>
<p>1、图片类型</p>
<p>原因：图片如jpg、png本身就会有压缩，所以就算开启gzip后，压缩前和压缩后大小没有多大区别，所以开启了反而会白白的浪费资源。（Tips：可以试试将一张jpg图片压缩为zip，观察大小并没有多大的变化。虽然zip和gzip算法不一样，但是可以看出压缩图片的价值并不大）</p>
<p>2、大文件</p>
<p>原因：会消耗大量的cpu资源，且不一定有明显的效果。</p>
<p><img src="/2019/11/nginx/nginx/1585268825007.png" alt="1585268825007"></p>
<p><img src="/2019/11/nginx/nginx/1585268719858.png" alt="1585268719858"></p>
<p><img src="/2019/11/nginx/nginx/1585268743070.png" alt="1585268743070"></p>
<p>显著减少,vue只是支持gzip,开启需要服务器进行</p>
<h1 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h1><p><a href="https://blog.csdn.net/u010648555/article/details/79418779" target="_blank" rel="noopener">https://blog.csdn.net/u010648555/article/details/79418779</a></p>
<p>为了方便本地的开发和验证，于是Windows上安装Nginx</p>
<p>注意不要直接双击nginx.exe，这样会导致修改配置后重启、停止nginx无效，需要手动关闭任务管理器内的所有nginx进程。[参考博文1]<br>在nginx.exe目录，打开命令行工具，用命令 启动</p>
<p>1.进入解压的目标,我的 E:\nginx-1.13.9<br>2.执行启动命令 ，有一个一闪而过的效果！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start nginx.exe</span><br></pre></td></tr></table></figure>

<p>六 简单的一些启动、关闭服务命令介绍</p>
<p>在nginx.exe目录，打开命令行工具，用命令 启动/关闭/重启nginx</p>
<table>
<thead>
<tr>
<th>command</th>
<th>name</th>
</tr>
</thead>
<tbody><tr>
<td>start nginx</td>
<td>启动</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>:</p>
<p>关闭nginx：</p>
<p>nginx -s quit ：完整有序的停止nginx</p>
<p>名称    命令<br>启动nginx    start nginx<br>修改配置后重新加载生效    nginx -s reload<br>重新打开日志文件    nginx -s reopen<br>测试nginx配置文件是否正确    nnginx -t -c nginx.conf<br>关闭nginx ：快速停止nginx    nginx -s stop<br>完整有序的停止nginx    nginx -s quit</p>

    </div>

    
    
    
    
    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
    </div>
    
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nicolas lee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://codeofli.github.io/2019/11/nginx/nginx/" title="nginx">https://codeofli.github.io/2019/11/nginx/nginx/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/python/python/python/" rel="next" title="python">
                  <i class="fa fa-chevron-left"></i> python
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/java-note/OnJava8/OnJava8-2/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx"><span class="nav-number">1.</span> <span class="nav-text">nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-的简介"><span class="nav-number">2.</span> <span class="nav-text">Nginx 的简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-nginx"><span class="nav-number">2.0.1.</span> <span class="nav-text">什么是 nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、正向代理"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、正向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、反向代理"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、负载均衡"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、动静分离"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、动静分离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-的安装"><span class="nav-number">3.</span> <span class="nav-text">Nginx 的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装-pcre"><span class="nav-number">3.1.</span> <span class="nav-text">1.安装 pcre</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-的常用的命令"><span class="nav-number">4.</span> <span class="nav-text">Nginx 的常用的命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-的配置文件"><span class="nav-number">5.</span> <span class="nav-text">Nginx 的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-配置文件位置"><span class="nav-number">5.1.</span> <span class="nav-text">nginx 配置文件位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件中的内容"><span class="nav-number">5.2.</span> <span class="nav-text">配置文件中的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-全局块："><span class="nav-number">5.2.1.</span> <span class="nav-text">1.全局块：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-events-块"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.events 块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-http-块"><span class="nav-number">5.3.</span> <span class="nav-text">3.http 块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-全局块"><span class="nav-number">5.3.1.</span> <span class="nav-text">http 全局块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#server-块"><span class="nav-number">5.3.2.</span> <span class="nav-text">server 块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体事例"><span class="nav-number">5.4.</span> <span class="nav-text">具体事例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反向代理"><span class="nav-number">6.</span> <span class="nav-text">反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-配置实例-反向代理1"><span class="nav-number">6.1.</span> <span class="nav-text">nginx 配置实例 反向代理1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-配置实例-反向代理实例-2"><span class="nav-number">6.2.</span> <span class="nav-text">Nginx 配置实例-反向代理实例 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#location-指令说明"><span class="nav-number">6.3.</span> <span class="nav-text">location 指令说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-配置实例-负载均衡"><span class="nav-number">7.</span> <span class="nav-text">Nginx 配置实例-负载均衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负载均衡"><span class="nav-number">8.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-配置实例-动静分离"><span class="nav-number">9.</span> <span class="nav-text">Nginx 配置实例-动静分离</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-配置高可用的集群"><span class="nav-number">10.</span> <span class="nav-text">Nginx 配置高可用的集群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#my"><span class="nav-number">11.</span> <span class="nav-text">my</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cros"><span class="nav-number">11.1.</span> <span class="nav-text">cros</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue"><span class="nav-number">11.2.</span> <span class="nav-text">vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署前后端分离项目"><span class="nav-number">11.3.</span> <span class="nav-text">部署前后端分离项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx配置如下"><span class="nav-number">11.3.1.</span> <span class="nav-text">Nginx配置如下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ssl证书"><span class="nav-number">11.4.</span> <span class="nav-text">安装ssl证书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启gzip"><span class="nav-number">12.</span> <span class="nav-text">开启gzip</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加入gzip配置"><span class="nav-number">12.0.1.</span> <span class="nav-text">加入gzip配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows"><span class="nav-number">13.</span> <span class="nav-text">windows</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/assets/img/avatar.jpg"
      alt="nicolas lee">
  <p class="site-author-name" itemprop="name">nicolas lee</p>
  <div class="site-description" itemprop="description">Yesterday you said tomorow.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/codeOflI" title="GitHub &rarr; https://github.com/codeOflI" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/qq_42835910" title="CSDN &rarr; https://blog.csdn.net/qq_42835910" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicolas lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数"></span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>