<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon128.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="nicolas" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="[TOC]分布式缓存-Redis集群单点Redis的问题数据丢失问题Redis是内存存储，服务重启可能会丢失数据并发能力问题单节点Redis并发能力虽然不错，但也无法满足如618这样的高并发场景故障恢复问题如果Redis宕机，则服务不可用，需要一种自动的故障恢复手段存储能力问题Redis基于内存，单节点能存储的数据量难以满足海量数据需求">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式缓存-Redis集群">
<meta property="og:url" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/index.html">
<meta property="og:site_name" content="nicolas">
<meta property="og:description" content="[TOC]分布式缓存-Redis集群单点Redis的问题数据丢失问题Redis是内存存储，服务重启可能会丢失数据并发能力问题单节点Redis并发能力虽然不错，但也无法满足如618这样的高并发场景故障恢复问题如果Redis宕机，则服务不可用，需要一种自动的故障恢复手段存储能力问题Redis基于内存，单节点能存储的数据量难以满足海量数据需求">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024094652960.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024094825484.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024094853077.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024094902649.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024095059214.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024095501965.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024104850202.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024110436297.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024111842489.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210629114325516.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210629114830642.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210629114941810.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210630111505799.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210630113929868.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210630183914491.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210630201258802.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210701215534714.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210701220714104.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210701222857997.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210701223025709.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210701223131264.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702164116027.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702174255799.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702181101969.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702181215705.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702181922809.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702182343979.png">
<meta property="og:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702182602145.png">
<meta property="og:updated_time" content="2021-10-31T01:09:18.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式缓存-Redis集群">
<meta name="twitter:description" content="[TOC]分布式缓存-Redis集群单点Redis的问题数据丢失问题Redis是内存存储，服务重启可能会丢失数据并发能力问题单节点Redis并发能力虽然不错，但也无法满足如618这样的高并发场景故障恢复问题如果Redis宕机，则服务不可用，需要一种自动的故障恢复手段存储能力问题Redis基于内存，单节点能存储的数据量难以满足海量数据需求">
<meta name="twitter:image" content="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024094652960.png">
  <link rel="canonical" href="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>分布式缓存-Redis集群 | nicolas</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nicolas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Yesterday you said tomorow.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">32</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">48</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/codeOflI/codeOflI.github.io/tree/dev" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nicolas lee">
      <meta itemprop="description" content="Yesterday you said tomorow.">
      <meta itemprop="image" content="/assets/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nicolas">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">分布式缓存-Redis集群

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-26 22:19:09" itemprop="dateCreated datePublished" datetime="2019-10-26T22:19:09+08:00">2019-10-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-31 09:09:18" itemprop="dateModified" datetime="2021-10-31T09:09:18+08:00">2021-10-31</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p><h1 id="分布式缓存-Redis集群"><a href="#分布式缓存-Redis集群" class="headerlink" title="分布式缓存-Redis集群"></a>分布式缓存-Redis集群</h1><h2 id="单点Redis的问题"><a href="#单点Redis的问题" class="headerlink" title="单点Redis的问题"></a>单点Redis的问题</h2><p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024094652960.png" alt="image-20211024094652960"></p><p><strong>数据丢失问题</strong></p><p>Redis是内存存储，服务重启可能会丢失数据</p><p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024094825484.png" alt="image-20211024094825484"></p><p><strong>并发能力问题</strong></p><p>单节点Redis并发能力虽然不错，但也无法满足如618这样的高并发场景</p><p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024094853077.png" alt="image-20211024094853077"></p><p><strong>故障恢复问题</strong></p><p>如果Redis宕机，则服务不可用，需要一种自动的故障恢复手段</p><p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024094902649.png" alt="image-20211024094902649"></p><p><strong>存储能力问题</strong></p><p>Redis基于内存，单节点能存储的数据量难以满足海量数据需求</p><a id="more"></a>












<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024095059214.png" alt="image-20211024095059214"></p>
<h1 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h1><h2 id="RDB持久化"><a href="#RDB持久化" class="headerlink" title="RDB持久化"></a>RDB持久化</h2><p>RDB全称<strong>Redis Database Backup file（Redis数据备份文件）</strong>，也被叫做<strong>Redis数据快照</strong>。简单来说就是把内存中的所有数据都记录到磁盘中。当Redis实例故障重启后，从磁盘读取快照文件，恢复数据。</p>
<p>快照文件称为RDB文件，默认是保存在当前运行目录。</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024095501965.png" alt="image-20211024095501965"></p>
<p>Redis停机时会执行一次RDB。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">^C</span><br><span class="line">^C7509:signal-handler (1635042365) Received SIGINT scheduling shutdown...</span><br><span class="line">7509:M 23 Oct 2021 19:26:05.981 <span class="comment"># User requested shutdown...</span></span><br><span class="line">7509:M 23 Oct 2021 19:26:05.981 * Saving the final RDB snapshot before exiting.</span><br><span class="line">7509:M 23 Oct 2021 19:26:05.982 * DB saved on disk</span><br><span class="line">7509:M 23 Oct 2021 19:26:05.982 * Removing the pid file.</span><br><span class="line">7509:M 23 Oct 2021 19:26:05.982 <span class="comment"># Redis is now ready to exit, bye bye...</span></span><br><span class="line">[root@localhost redis-6.2.4]<span class="comment"># </span></span><br><span class="line">[root@localhost redis-6.2.4]<span class="comment"># ll</span></span><br><span class="line">total 332</span><br><span class="line">-rw-r--r--.  1 root root   104 Oct 23 19:26 dump.rdb</span><br></pre></td></tr></table></figure>

<p>首先需要在Linux系统中安装一个Redis，可以参考课前资料《Redis集群》：</p>
<p>Redis内部有触发RDB的机制，可以在redis.conf文件中找到，格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 900秒内，如果至少有1个key被修改，则执行bgsave ， 如果是save "" 则表示禁用RDB</span></span><br><span class="line">save 900 1  </span><br><span class="line">save 300 10  </span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>

<p><strong>异步更新时间太长太短都不好，一般用默认设置即可</strong></p>
<p><strong>Bash</strong>，[Unix shell](<a href="https://baike.baidu.com/item/Unix" target="_blank" rel="noopener">https://baike.baidu.com/item/Unix</a> shell)的一种，在1987年由布莱恩·福克斯为了<a href="https://baike.baidu.com/item/GNU计划" target="_blank" rel="noopener">GNU计划</a>而编写。1989年发布第一个正式版本，原先是计划用在<a href="https://baike.baidu.com/item/GNU" target="_blank" rel="noopener">GNU</a>操作系统上，但能运行于大多数<a href="https://baike.baidu.com/item/类Unix系统" target="_blank" rel="noopener">类Unix系统</a>的操作系统之上，包括<a href="https://baike.baidu.com/item/Linux" target="_blank" rel="noopener">Linux</a>与Mac OS X v10.4都将它作为默认shell。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># You can <span class="keyword">set</span> these explicitly by uncommenting the three following lines.</span><br><span class="line">#</span><br><span class="line"># save <span class="number">3600</span> <span class="number">1</span></span><br><span class="line"># save <span class="number">300</span> <span class="number">100</span></span><br><span class="line"># save <span class="number">60</span> <span class="number">10000</span></span><br><span class="line">save <span class="number">5</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"># The filename where to dump the DB</span><br><span class="line">dbfilename dump.test.rdb</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">7763</span>:M <span class="number">23</span> Oct <span class="number">2021</span> <span class="number">19</span>:<span class="number">41</span>:<span class="number">04.697</span> * Ready to accept connections</span><br><span class="line"><span class="number">7763</span>:M <span class="number">23</span> Oct <span class="number">2021</span> <span class="number">19</span>:<span class="number">41</span>:<span class="number">10.094</span> * <span class="number">1</span> changes <span class="keyword">in</span> <span class="number">5</span> seconds. Saving...</span><br><span class="line"><span class="number">7763</span>:M <span class="number">23</span> Oct <span class="number">2021</span> <span class="number">19</span>:<span class="number">41</span>:<span class="number">10.095</span> * Background saving started by pid <span class="number">7776</span></span><br><span class="line"><span class="number">7776</span>:C <span class="number">23</span> Oct <span class="number">2021</span> <span class="number">19</span>:<span class="number">41</span>:<span class="number">10.096</span> * DB saved on disk</span><br><span class="line"><span class="number">7776</span>:C <span class="number">23</span> Oct <span class="number">2021</span> <span class="number">19</span>:<span class="number">41</span>:<span class="number">10.096</span> * RDB: <span class="number">2</span> MB of memory used by copy-on-write</span><br><span class="line"><span class="number">7763</span>:M <span class="number">23</span> Oct <span class="number">2021</span> <span class="number">19</span>:<span class="number">41</span>:<span class="number">10.197</span> * Background saving terminated with success</span><br></pre></td></tr></table></figure>

<p>RDB的其它配置也可以在redis.conf文件中设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 是否压缩 ,建议不开启，压缩也会消耗cpu，磁盘的话不值钱</span></span><br><span class="line">rdbcompression yes</span><br><span class="line"></span><br><span class="line"><span class="comment"># RDB文件名称</span></span><br><span class="line">dbfilename dump.rdb  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件保存的路径目录</span></span><br><span class="line">dir ./</span><br></pre></td></tr></table></figure>

<p>bgsave开始时会<strong>fork主进程</strong>得到子进程，子进程共享主进程的内存数据。完成fork后读取内存数据并写入 RDB 文件。</p>
<p>fork采用的是<strong>copy-on-write技</strong>术：</p>
<p>•当主进程执行读操作时，访问共享内存；</p>
<p>•当主进程执行写操作时，则会拷贝一份数据，执行写操作。</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024104850202.png" alt="image-20211024104850202"></p>
<p>RDB方式bgsave的基本流程？</p>
<p>•fork主进程得到一个子进程，共享内存空间</p>
<p>•子进程读取内存数据并写入新的RDB文件</p>
<p>•用新RDB文件替换旧的RDB文件。</p>
<p>RDB会在什么时候执行？save 60 1000代表什么含义？</p>
<p>•默认是服务停止时。</p>
<p>•代表60秒内至少执行1000次修改则触发RDB</p>
<p>RDB的缺点？</p>
<p>•RDB执行间隔时间长，两次RDB之间写入数据有丢失的风险</p>
<p>•fork子进程、压缩、写出RDB文件都比较耗时</p>
<h2 id="AOF持久化"><a href="#AOF持久化" class="headerlink" title="AOF持久化"></a>AOF持久化</h2><p>AOF全称为<strong>Append Only File（追加文件）</strong>。Redis处理的每一个写命令都会记录在AOF文件，可以看做是命令日志文件。</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024110436297.png" alt="image-20211024110436297"></p>
<p><strong>AOF默认是关闭的</strong>，需要修改redis.conf配置文件来开启AOF：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 是否开启AOF功能，默认是no</span></span><br><span class="line">appendonly yes</span><br><span class="line"><span class="comment"># AOF文件的名称</span></span><br><span class="line">appendfilename <span class="string">"appendonly.aof"</span></span><br></pre></td></tr></table></figure>

<p>AOF的命令记录的频率也可以通过redis.conf文件来配：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表示每执行一次写命令，立即记录到AOF文件</span></span><br><span class="line">appendfsync always </span><br><span class="line"><span class="comment"># 写命令执行完先放入AOF缓冲区，然后表示每隔1秒将缓冲区数据写到AOF文件，是默认方案</span></span><br><span class="line">appendfsync everysec </span><br><span class="line"><span class="comment"># 写命令执行完先放入AOF缓冲区，由操作系统决定何时将缓冲区内容写回磁盘</span></span><br><span class="line">appendfsync no</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>配置项</strong></th>
<th><strong>刷盘时机</strong></th>
<th><strong>优点</strong></th>
<th><strong>缺点</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Always</td>
<td>同步刷盘</td>
<td>可靠性高，几乎不丢数据</td>
<td>性能影响大</td>
</tr>
<tr>
<td>everysec</td>
<td>每秒刷盘</td>
<td>性能适中</td>
<td>最多丢失1秒数据</td>
</tr>
<tr>
<td>no</td>
<td>操作系统控制</td>
<td>性能最好</td>
<td>可靠性较差，可能丢失大量数据</td>
</tr>
</tbody></table>
<p><strong>通常采用everysec，折中方案</strong>，<strong>redis默认方案</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># You can set these explicitly by uncommenting the three following lines.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># save 3600 1</span></span><br><span class="line"><span class="comment"># save 300 100</span></span><br><span class="line"><span class="comment"># save 60 10000</span></span><br><span class="line"><span class="comment">#禁用rdb</span></span><br><span class="line">save <span class="string">""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">appendonly yes</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">9588:M 23 Oct 2021 20:10:24.820 <span class="comment"># Server initialized</span></span><br><span class="line">9588:M 23 Oct 2021 20:10:24.820 <span class="comment"># WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.</span></span><br><span class="line">9588:M 23 Oct 2021 20:10:24.821 * Ready to accept connections</span><br><span class="line"><span class="comment">#启动时，没有读取备份文件</span></span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">(empty array)</span><br><span class="line"></span><br><span class="line">[root@localhost redis-6.2.4]<span class="comment"># cat appendonly.aof </span></span><br><span class="line">*2</span><br><span class="line"><span class="variable">$6</span></span><br><span class="line">SELECT</span><br><span class="line"><span class="variable">$1</span></span><br><span class="line">0</span><br><span class="line">*3</span><br><span class="line"><span class="variable">$3</span></span><br><span class="line"><span class="built_in">set</span></span><br><span class="line"><span class="variable">$3</span></span><br><span class="line">num</span><br><span class="line"><span class="variable">$3</span></span><br><span class="line">123</span><br><span class="line">^C9588:signal-handler (1635045279) Received SIGINT scheduling shutdown...</span><br><span class="line">9588:M 23 Oct 2021 20:14:39.899 <span class="comment"># User requested shutdown...</span></span><br><span class="line">9588:M 23 Oct 2021 20:14:39.899 * Calling fsync() on the AOF file.</span><br><span class="line">9588:M 23 Oct 2021 20:14:39.899 * Removing the pid file.</span><br><span class="line">9588:M 23 Oct 2021 20:14:39.899 <span class="comment"># Redis is now ready to exit, bye bye...</span></span><br><span class="line"></span><br><span class="line">9683:M 23 Oct 2021 20:15:07.154 <span class="comment"># Server initialized</span></span><br><span class="line">9683:M 23 Oct 2021 20:15:07.154 <span class="comment"># WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.</span></span><br><span class="line">9683:M 23 Oct 2021 20:15:07.154 * DB loaded from append only file: 0.000 seconds</span><br><span class="line">9683:M 23 Oct 2021 20:15:07.154 * Ready to accept connections</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; <span class="built_in">set</span> num 666</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@localhost redis-6.2.4]<span class="comment"># cat appendonly.aof </span></span><br><span class="line">*2</span><br><span class="line"><span class="variable">$6</span></span><br><span class="line">SELECT</span><br><span class="line"><span class="variable">$1</span></span><br><span class="line">0</span><br><span class="line">*3</span><br><span class="line"><span class="variable">$3</span></span><br><span class="line"><span class="built_in">set</span></span><br><span class="line"><span class="variable">$3</span></span><br><span class="line">num</span><br><span class="line"><span class="variable">$3</span></span><br><span class="line">123</span><br><span class="line">*3</span><br><span class="line"><span class="variable">$3</span></span><br><span class="line"><span class="built_in">set</span></span><br><span class="line"><span class="variable">$4</span></span><br><span class="line">name</span><br><span class="line"><span class="variable">$4</span></span><br><span class="line">jack</span><br><span class="line">*2</span><br><span class="line"><span class="variable">$6</span></span><br><span class="line">SELECT</span><br><span class="line"><span class="variable">$1</span></span><br><span class="line">0</span><br><span class="line">*3</span><br><span class="line"><span class="variable">$3</span></span><br><span class="line"><span class="built_in">set</span></span><br><span class="line"><span class="variable">$3</span></span><br><span class="line">num</span><br><span class="line"><span class="variable">$3</span></span><br></pre></td></tr></table></figure>

<h4 id="bgrewriteaof命令"><a href="#bgrewriteaof命令" class="headerlink" title="bgrewriteaof命令"></a>bgrewriteaof命令</h4><p>因为是记录命令，AOF文件会比RDB文件大的多。而且AOF会记录对同一个key的多次写操作，但只有最后一次写操作才有意义。通过执行<strong>bgrewriteaof命令</strong>，可以让AOF文件执行重写功能，用最少的命令达到相同效果。</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20211024111842489.png" alt="image-20211024111842489"></p>
<p>Redis也会在触发阈值时自动去重写AOF文件。阈值也可以在redis.conf中配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># AOF文件比上次文件 增长超过多少百分比则触发重写</span></span><br><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line"><span class="comment"># AOF文件体积最小多大以上才触发重写 </span></span><br><span class="line">auto-aof-rewrite-min-size 64mb</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; BGREWRITEAOF</span><br><span class="line">Background append only file rewriting started</span><br><span class="line"></span><br><span class="line">[root@localhost redis-6.2.4]# cat appendonly.aof </span><br><span class="line">REDIS0009	redis-ver6.2.4</span><br><span class="line">redis-bits󿿀򳨭eµϴused-memè*</span><br><span class="line">𮤭preamble󿾁þ⭵mZnamejackÿ¬Zح.k</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">1) "name"</span><br><span class="line">2) "num"</span><br></pre></td></tr></table></figure>

<h4 id="RDB和AOF的优缺点"><a href="#RDB和AOF的优缺点" class="headerlink" title="RDB和AOF的优缺点"></a>RDB和AOF的优缺点</h4><p>RDB和AOF各有自己的优缺点，如果对数据安全性要求较高，在实际开发中往往会<strong>结合</strong>两者来使用。</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>RDB</strong></th>
<th><strong>AOF</strong></th>
</tr>
</thead>
<tbody><tr>
<td>持久化方式</td>
<td>定时对整个内存做快照</td>
<td>记录每一次执行的命令</td>
</tr>
<tr>
<td>数据完整性</td>
<td>不完整，两次备份之间会丢失</td>
<td>相对完整，取决于刷盘策略</td>
</tr>
<tr>
<td>文件大小</td>
<td>会有压缩，文件体积小</td>
<td>记录命令，文件体积很大</td>
</tr>
<tr>
<td>宕机恢复速度</td>
<td>很快</td>
<td>慢</td>
</tr>
<tr>
<td>数据恢复优先级</td>
<td>低，因为数据完整性不如AOF</td>
<td>高，因为数据完整性更高</td>
</tr>
<tr>
<td>系统资源占用</td>
<td>高，大量CPU和内存消耗</td>
<td>低，主要是磁盘IO资源  但AOF重写时会占用大量CPU和内存资源</td>
</tr>
<tr>
<td>使用场景</td>
<td>可以容忍数分钟的数据丢失，追求更快的启动速度</td>
<td>对数据安全性要求较高常见</td>
</tr>
</tbody></table>
<h1 id="Redis主从"><a href="#Redis主从" class="headerlink" title="Redis主从"></a>Redis主从</h1><h1 id="Redis集群"><a href="#Redis集群" class="headerlink" title="Redis集群"></a>Redis集群</h1><p>本章是基于CentOS7下的Redis集群教程，包括：</p>
<ul>
<li>单机安装Redis</li>
<li>Redis主从</li>
<li>Redis分片集群</li>
</ul>
<h2 id="1-单机安装Redis"><a href="#1-单机安装Redis" class="headerlink" title="1.单机安装Redis"></a>1.单机安装Redis</h2><p>首先需要安装Redis所需要的依赖：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y gcc tcl</span><br></pre></td></tr></table></figure>

<p><em>Yum</em>（全称为 <strong>Yellow dog Updater</strong>, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器。</p>
<p>然后将课前资料提供的Redis安装包上传到虚拟机的任意目录：</p>
<p>redis-6.2.4.tar.gz</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210629114325516.png" alt="image-20210629114325516"></p>
<p>例如，我放到了/tmp目录：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210629114830642.png" alt="image-20210629114830642"></p>
<p>解压缩：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf redis-6.2.4.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压后：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210629114941810.png" alt="image-20210629114941810"></p>
<p>进入redis目录：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> redis-6.2.4</span><br></pre></td></tr></table></figure>

<p>运行编译命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>如果没有出错，应该就安装成功了。</p>
<p>然后修改redis.conf文件中的一些配置：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绑定地址，默认是127.0.0.1，会导致只能在本地访问。修改为0.0.0.0则可以在任意IP访问</span></span><br><span class="line"><span class="attr">bind</span> <span class="string">0.0.0.0</span></span><br><span class="line"><span class="comment"># 数据库数量，设置为1</span></span><br><span class="line"><span class="attr">databases</span> <span class="string">1</span></span><br></pre></td></tr></table></figure>

<p>启动Redis：（<strong>要制定配置文件</strong>）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server redis.conf</span><br></pre></td></tr></table></figure>

<p>停止redis服务：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli shutdown</span><br></pre></td></tr></table></figure>

<p>测试是否开启成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># redis-cli</span></span><br><span class="line">127.0.0.1:6379&gt; ping</span><br><span class="line">PONG</span><br><span class="line">127.0.0.1:6379&gt; <span class="built_in">set</span> num 123</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get num</span><br><span class="line"><span class="string">"123"</span></span><br></pre></td></tr></table></figure>

<h2 id="2-Redis主从集群"><a href="#2-Redis主从集群" class="headerlink" title="2.Redis主从集群"></a>2.Redis主从集群</h2><h3 id="2-1-集群结构"><a href="#2-1-集群结构" class="headerlink" title="2.1.集群结构"></a>2.1.集群结构</h3><p>我们搭建的主从集群结构如图：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210630111505799.png" alt="image-20210630111505799"></p>
<p>共包含三个节点，一个主节点，两个从节点。</p>
<p>这里我们会在同一台虚拟机中开启3个redis实例，模拟主从集群，信息如下：</p>
<table>
<thead>
<tr>
<th align="center">IP</th>
<th align="center">PORT</th>
<th align="center">角色</th>
</tr>
</thead>
<tbody><tr>
<td align="center">192.168.150.101</td>
<td align="center">7001</td>
<td align="center">master</td>
</tr>
<tr>
<td align="center">192.168.150.101</td>
<td align="center">7002</td>
<td align="center">slave</td>
</tr>
<tr>
<td align="center">192.168.150.101</td>
<td align="center">7003</td>
<td align="center">slave</td>
</tr>
</tbody></table>
<h3 id="2-2-准备实例和配置"><a href="#2-2-准备实例和配置" class="headerlink" title="2.2.准备实例和配置"></a>2.2.准备实例和配置</h3><p>要在同一台虚拟机开启3个实例，必须准备三份不同的配置文件和目录，配置文件所在目录也就是工作目录。</p>
<p>1）创建目录</p>
<p>我们创建三个文件夹，名字分别叫7001、7002、7003：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入/tmp目录</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line">mkdir 7001 7002 7003</span><br></pre></td></tr></table></figure>

<p>如图：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210630113929868.png" alt="image-20210630113929868"></p>
<p>2）恢复原始配置</p>
<p>修改redis-6.2.4/redis.conf文件，将其中的持久化模式改为默认的RDB模式，AOF保持关闭状态。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启RDB</span></span><br><span class="line"><span class="comment"># save ""</span></span><br><span class="line"><span class="attr">save</span> <span class="string">3600 1</span></span><br><span class="line"><span class="attr">save</span> <span class="string">300 100</span></span><br><span class="line"><span class="attr">save</span> <span class="string">60 10000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭AOF</span></span><br><span class="line"><span class="attr">appendonly</span> <span class="string">no</span></span><br></pre></td></tr></table></figure>

<p>3）拷贝配置文件到每个实例目录</p>
<p>然后将redis-6.2.4/redis.conf文件拷贝到三个目录中（在/tmp目录执行下列命令）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式一：逐个拷贝</span></span><br><span class="line">cp redis-6.2.4/redis.conf 7001</span><br><span class="line">cp redis-6.2.4/redis.conf 7002</span><br><span class="line">cp redis-6.2.4/redis.conf 7003</span><br><span class="line"><span class="comment"># 方式二：管道组合命令，一键拷贝</span></span><br><span class="line"><span class="built_in">echo</span> 7001 7002 7003 | xargs -t -n 1 cp redis-6.2.4/redis.conf</span><br></pre></td></tr></table></figure>

<p>4）修改每个实例的端口、工作目录</p>
<p>修改每个文件夹内的配置文件，将端口分别修改为7001、7002、7003，将rdb文件保存位置都修改为自己所在目录（在/tmp目录执行下列命令）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -i -e <span class="string">'s/6379/7001/g'</span> -e <span class="string">'s/dir .\//dir \/tmp\/7001\//g'</span> 7001/redis.conf</span><br><span class="line">sed -i -e <span class="string">'s/6379/7002/g'</span> -e <span class="string">'s/dir .\//dir \/tmp\/7002\//g'</span> 7002/redis.conf</span><br><span class="line">sed -i -e <span class="string">'s/6379/7003/g'</span> -e <span class="string">'s/dir .\//dir \/tmp\/7003\//g'</span> 7003/redis.conf</span><br></pre></td></tr></table></figure>

<p>5）修改每个实例的声明IP</p>
<p>虚拟机本身有多个IP，为了避免将来混乱，我们需要在redis.conf文件中指定每一个实例的绑定ip信息，格式如下：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># redis实例的声明 IP</span></span><br><span class="line"><span class="meta">replica-announce-ip</span> <span class="string">192.168.150.101</span></span><br></pre></td></tr></table></figure>

<p>每个目录都要改，我们一键完成修改（在/tmp目录执行下列命令）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 逐一执行</span></span><br><span class="line">sed -i <span class="string">'1a replica-announce-ip 192.168.150.101'</span> 7001/redis.conf</span><br><span class="line">sed -i <span class="string">'1a replica-announce-ip 192.168.150.101'</span> 7002/redis.conf</span><br><span class="line">sed -i <span class="string">'1a replica-announce-ip 192.168.150.101'</span> 7003/redis.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者一键修改</span></span><br><span class="line"><span class="built_in">printf</span> <span class="string">'%s\n'</span> 7001 7002 7003 | xargs -I&#123;&#125; -t sed -i <span class="string">'1a replica-announce-ip 192.168.150.101'</span> &#123;&#125;/redis.conf</span><br></pre></td></tr></table></figure>

<h3 id="2-3-启动"><a href="#2-3-启动" class="headerlink" title="2.3.启动"></a>2.3.启动</h3><p>为了方便查看日志，我们打开3个ssh窗口，分别启动3个redis实例，启动命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第1个</span></span><br><span class="line">redis-server 7001/redis.conf</span><br><span class="line"><span class="comment"># 第2个</span></span><br><span class="line">redis-server 7002/redis.conf</span><br><span class="line"><span class="comment"># 第3个</span></span><br><span class="line">redis-server 7003/redis.conf</span><br></pre></td></tr></table></figure>

<p>启动后：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210630183914491.png" alt="image-20210630183914491"></p>
<p>如果要一键停止，可以运行下面命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span> <span class="string">'%s\n'</span> 7001 7002 7003 | xargs -I&#123;&#125; -t redis-cli -p &#123;&#125; shutdown</span><br></pre></td></tr></table></figure>

<h3 id="2-4-开启主从关系"><a href="#2-4-开启主从关系" class="headerlink" title="2.4.开启主从关系"></a>2.4.开启主从关系</h3><p>现在三个实例还没有任何关系，要配置主从可以使用replicaof 或者slaveof（5.0以前）命令。</p>
<p>有临时和永久两种模式：</p>
<ul>
<li><p>修改配置文件（永久生效）</p>
<ul>
<li>在redis.conf中添加一行配置：<figure class="highlight plain"><figcaption><span><masterip> <masterport>```</masterport></masterip></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 使用redis-cli客户端连接到redis服务，执行slaveof命令（重启后失效）：</span><br><span class="line"></span><br><span class="line">  ```sh</span><br><span class="line">  slaveof &lt;masterip&gt; &lt;masterport&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p><strong><font color="red">注意</font></strong>：在5.0以后新增命令replicaof，与salveof效果一致。</p>
<p>这里我们为了演示方便，使用方式二。</p>
<p>通过redis-cli命令连接7002，执行下面命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连接 7002</span></span><br><span class="line">redis-cli -p 7002</span><br><span class="line"><span class="comment"># 执行slaveof</span></span><br><span class="line">slaveof 192.168.150.101 7001</span><br></pre></td></tr></table></figure>

<p>通过redis-cli命令连接7003，执行下面命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连接 7003</span></span><br><span class="line">redis-cli -p 7003</span><br><span class="line"><span class="comment"># 执行slaveof</span></span><br><span class="line">slaveof 192.168.150.101 7001</span><br></pre></td></tr></table></figure>

<p>然后连接 7001节点，查看集群状态：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连接 7001</span></span><br><span class="line">redis-cli -p 7001</span><br><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">info replication</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210630201258802.png" alt="image-20210630201258802"></p>
<h3 id="2-5-测试"><a href="#2-5-测试" class="headerlink" title="2.5.测试"></a>2.5.测试</h3><p>执行下列操作以测试：</p>
<ul>
<li><p>利用redis-cli连接7001，执行<figure class="highlight plain"><figcaption><span>num 123```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 利用redis-cli连接7002，执行```get num```，再执行```set num 666</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>利用redis-cli连接7003，执行<figure class="highlight plain"><figcaption><span>num```，再执行```set num 888```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">可以发现，只有在7001这个master节点上可以执行写操作，7002和7003这两个slave节点只能执行读操作。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 3.搭建哨兵集群</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 3.1.集群结构</span><br><span class="line"></span><br><span class="line">这里我们搭建一个三节点形成的Sentinel集群，来监管之前的Redis主从集群。如图：</span><br><span class="line"></span><br><span class="line">![image-20210701215227018](assets/image-20210701215227018.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">三个sentinel实例信息如下：</span><br><span class="line"></span><br><span class="line">| 节点 |       IP        | PORT  |</span><br><span class="line">| ---- | :-------------: | :---: |</span><br><span class="line">| s1   | 192.168.150.101 | 27001 |</span><br><span class="line">| s2   | 192.168.150.101 | 27002 |</span><br><span class="line">| s3   | 192.168.150.101 | 27003 |</span><br><span class="line"></span><br><span class="line">### 3.2.准备实例和配置</span><br><span class="line"></span><br><span class="line">要在同一台虚拟机开启3个实例，必须准备三份不同的配置文件和目录，配置文件所在目录也就是工作目录。</span><br><span class="line"></span><br><span class="line">我们创建三个文件夹，名字分别叫s1、s2、s3：</span><br><span class="line"></span><br><span class="line">```sh</span><br><span class="line"># 进入/tmp目录</span><br><span class="line">cd /tmp</span><br><span class="line"># 创建目录</span><br><span class="line">mkdir s1 s2 s3</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<p>如图：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210701215534714.png" alt="image-20210701215534714"></p>
<p>然后我们在s1目录创建一个sentinel.conf文件，添加下面的内容：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">port 27001</span><br><span class="line">sentinel announce-ip 192.168.150.101</span><br><span class="line">sentinel monitor mymaster 192.168.150.101 7001 2</span><br><span class="line">sentinel down-after-milliseconds mymaster 5000</span><br><span class="line">sentinel failover-timeout mymaster 60000</span><br><span class="line">dir "/tmp/s1"</span><br></pre></td></tr></table></figure>

<p>解读：</p>
<ul>
<li><code>port 27001</code>：是当前sentinel实例的端口</li>
<li><code>sentinel monitor mymaster 192.168.150.101 7001 2</code>：指定主节点信息<ul>
<li><code>mymaster</code>：主节点名称，自定义，任意写</li>
<li><code>192.168.150.101 7001</code>：主节点的ip和端口</li>
<li><code>2</code>：选举master时的quorum值</li>
</ul>
</li>
</ul>
<p>然后将s1/sentinel.conf文件拷贝到s2、s3两个目录中（在/tmp目录执行下列命令）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式一：逐个拷贝</span></span><br><span class="line">cp s1/sentinel.conf s2</span><br><span class="line">cp s1/sentinel.conf s3</span><br><span class="line"><span class="comment"># 方式二：管道组合命令，一键拷贝</span></span><br><span class="line"><span class="built_in">echo</span> s2 s3 | xargs -t -n 1 cp s1/sentinel.conf</span><br></pre></td></tr></table></figure>

<p>修改s2、s3两个文件夹内的配置文件，将端口分别修改为27002、27003：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i -e <span class="string">'s/27001/27002/g'</span> -e <span class="string">'s/s1/s2/g'</span> s2/sentinel.conf</span><br><span class="line">sed -i -e <span class="string">'s/27001/27003/g'</span> -e <span class="string">'s/s1/s3/g'</span> s3/sentinel.conf</span><br></pre></td></tr></table></figure>

<h3 id="3-3-启动"><a href="#3-3-启动" class="headerlink" title="3.3.启动"></a>3.3.启动</h3><p>为了方便查看日志，我们打开3个ssh窗口，分别启动3个redis实例，启动命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第1个</span></span><br><span class="line">redis-sentinel s1/sentinel.conf</span><br><span class="line"><span class="comment"># 第2个</span></span><br><span class="line">redis-sentinel s2/sentinel.conf</span><br><span class="line"><span class="comment"># 第3个</span></span><br><span class="line">redis-sentinel s3/sentinel.conf</span><br></pre></td></tr></table></figure>

<p>启动后：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210701220714104.png" alt="image-20210701220714104"></p>
<h3 id="3-4-测试"><a href="#3-4-测试" class="headerlink" title="3.4.测试"></a>3.4.测试</h3><p>尝试让master节点7001宕机，查看sentinel日志：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210701222857997.png" alt="image-20210701222857997"></p>
<p>查看7003的日志：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210701223025709.png" alt="image-20210701223025709"></p>
<p>查看7002的日志：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210701223131264.png" alt="image-20210701223131264"></p>
<h2 id="4-搭建分片集群"><a href="#4-搭建分片集群" class="headerlink" title="4.搭建分片集群"></a>4.搭建分片集群</h2><h3 id="4-1-集群结构"><a href="#4-1-集群结构" class="headerlink" title="4.1.集群结构"></a>4.1.集群结构</h3><p>分片集群需要的节点数量较多，这里我们搭建一个最小的分片集群，包含3个master节点，每个master包含一个slave节点，结构如下：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702164116027.png" alt="image-20210702164116027"></p>
<p>这里我们会在同一台虚拟机中开启6个redis实例，模拟分片集群，信息如下：</p>
<table>
<thead>
<tr>
<th align="center">IP</th>
<th align="center">PORT</th>
<th align="center">角色</th>
</tr>
</thead>
<tbody><tr>
<td align="center">192.168.150.101</td>
<td align="center">7001</td>
<td align="center">master</td>
</tr>
<tr>
<td align="center">192.168.150.101</td>
<td align="center">7002</td>
<td align="center">master</td>
</tr>
<tr>
<td align="center">192.168.150.101</td>
<td align="center">7003</td>
<td align="center">master</td>
</tr>
<tr>
<td align="center">192.168.150.101</td>
<td align="center">8001</td>
<td align="center">slave</td>
</tr>
<tr>
<td align="center">192.168.150.101</td>
<td align="center">8002</td>
<td align="center">slave</td>
</tr>
<tr>
<td align="center">192.168.150.101</td>
<td align="center">8003</td>
<td align="center">slave</td>
</tr>
</tbody></table>
<h3 id="4-2-准备实例和配置"><a href="#4-2-准备实例和配置" class="headerlink" title="4.2.准备实例和配置"></a>4.2.准备实例和配置</h3><p>删除之前的7001、7002、7003这几个目录，重新创建出7001、7002、7003、8001、8002、8003目录：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入/tmp目录</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="comment"># 删除旧的，避免配置干扰</span></span><br><span class="line">rm -rf 7001 7002 7003</span><br><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line">mkdir 7001 7002 7003 8001 8002 8003</span><br></pre></td></tr></table></figure>

<p>在/tmp下准备一个新的redis.conf文件，内容如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">port 6379</span><br><span class="line"><span class="comment"># 开启集群功能</span></span><br><span class="line">cluster-enabled yes</span><br><span class="line"><span class="comment"># 集群的配置文件名称，不需要我们创建，由redis自己维护</span></span><br><span class="line">cluster-config-file /tmp/6379/nodes.conf</span><br><span class="line"><span class="comment"># 节点心跳失败的超时时间</span></span><br><span class="line">cluster-node-timeout 5000</span><br><span class="line"><span class="comment"># 持久化文件存放目录</span></span><br><span class="line">dir /tmp/6379</span><br><span class="line"><span class="comment"># 绑定地址</span></span><br><span class="line">bind 0.0.0.0</span><br><span class="line"><span class="comment"># 让redis后台运行</span></span><br><span class="line">daemonize yes</span><br><span class="line"><span class="comment"># 注册的实例ip</span></span><br><span class="line">replica-announce-ip 192.168.150.101</span><br><span class="line"><span class="comment"># 保护模式</span></span><br><span class="line">protected-mode no</span><br><span class="line"><span class="comment"># 数据库数量</span></span><br><span class="line">databases 1</span><br><span class="line"><span class="comment"># 日志</span></span><br><span class="line">logfile /tmp/6379/run.log</span><br></pre></td></tr></table></figure>

<p>将这个文件拷贝到每个目录下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入/tmp目录</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="comment"># 执行拷贝</span></span><br><span class="line"><span class="built_in">echo</span> 7001 7002 7003 8001 8002 8003 | xargs -t -n 1 cp redis.conf</span><br></pre></td></tr></table></figure>

<p>修改每个目录下的redis.conf，将其中的6379修改为与所在目录一致：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入/tmp目录</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="comment"># 修改配置文件</span></span><br><span class="line"><span class="built_in">printf</span> <span class="string">'%s\n'</span> 7001 7002 7003 8001 8002 8003 | xargs -I&#123;&#125; -t sed -i <span class="string">'s/6379/&#123;&#125;/g'</span> &#123;&#125;/redis.conf</span><br></pre></td></tr></table></figure>

<h3 id="4-3-启动"><a href="#4-3-启动" class="headerlink" title="4.3.启动"></a>4.3.启动</h3><p>因为已经配置了后台启动模式，所以可以直接启动服务：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入/tmp目录</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="comment"># 一键启动所有服务</span></span><br><span class="line"><span class="built_in">printf</span> <span class="string">'%s\n'</span> 7001 7002 7003 8001 8002 8003 | xargs -I&#123;&#125; -t redis-server &#123;&#125;/redis.conf</span><br></pre></td></tr></table></figure>

<p>通过ps查看状态：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep redis</span><br></pre></td></tr></table></figure>

<p>发现服务都已经正常启动：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702174255799.png" alt="image-20210702174255799"></p>
<p>如果要关闭所有进程，可以执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep redis | awk <span class="string">'&#123;print $2&#125;'</span> | xargs <span class="built_in">kill</span></span><br></pre></td></tr></table></figure>

<p>或者（推荐这种方式）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span> <span class="string">'%s\n'</span> 7001 7002 7003 8001 8002 8003 | xargs -I&#123;&#125; -t redis-cli -p &#123;&#125; shutdown</span><br></pre></td></tr></table></figure>

<h3 id="4-4-创建集群"><a href="#4-4-创建集群" class="headerlink" title="4.4.创建集群"></a>4.4.创建集群</h3><p>虽然服务启动了，但是目前每个服务之间都是独立的，没有任何关联。</p>
<p>我们需要执行命令来创建集群，在Redis5.0之前创建集群比较麻烦，5.0之后集群管理命令都集成到了redis-cli中。</p>
<p>1）Redis5.0之前</p>
<p>Redis5.0之前集群命令都是用redis安装包下的src/redis-trib.rb来实现的。因为redis-trib.rb是有ruby语言编写的所以需要安装ruby环境。</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">yum -y install zlib ruby rubygems</span><br><span class="line">gem install redis</span><br></pre></td></tr></table></figure>

<p>然后通过命令来管理集群：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入redis的src目录</span></span><br><span class="line"><span class="built_in">cd</span> /tmp/redis-6.2.4/src</span><br><span class="line"><span class="comment"># 创建集群</span></span><br><span class="line">./redis-trib.rb create --replicas 1 192.168.150.101:7001 192.168.150.101:7002 192.168.150.101:7003 192.168.150.101:8001 192.168.150.101:8002 192.168.150.101:8003</span><br></pre></td></tr></table></figure>

<p>2）Redis5.0以后</p>
<p>我们使用的是Redis6.2.4版本，集群管理以及集成到了redis-cli中，格式如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --cluster create --cluster-replicas 1 192.168.150.101:7001 192.168.150.101:7002 192.168.150.101:7003 192.168.150.101:8001 192.168.150.101:8002 192.168.150.101:8003</span><br></pre></td></tr></table></figure>

<p>命令说明：</p>
<ul>
<li><code>redis-cli --cluster</code>或者<code>./redis-trib.rb</code>：代表集群操作命令</li>
<li><code>create</code>：代表是创建集群</li>
<li><code>--replicas 1</code>或者<code>--cluster-replicas 1</code> ：指定集群中每个master的副本个数为1，此时<code>节点总数 ÷ (replicas + 1)</code> 得到的就是master的数量。因此节点列表中的前n个就是master，其它节点都是slave节点，随机分配到不同master</li>
</ul>
<p>运行后的样子：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702181101969.png" alt="image-20210702181101969"></p>
<p>这里输入yes，则集群开始创建：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702181215705.png" alt="image-20210702181215705"></p>
<p>通过命令可以查看集群状态：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -p 7001 cluster nodes</span><br></pre></td></tr></table></figure>

<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702181922809.png" alt="image-20210702181922809"></p>
<h3 id="4-5-测试"><a href="#4-5-测试" class="headerlink" title="4.5.测试"></a>4.5.测试</h3><p>尝试连接7001节点，存储一个数据：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连接</span></span><br><span class="line">redis-cli -p 7001</span><br><span class="line"><span class="comment"># 存储数据</span></span><br><span class="line"><span class="built_in">set</span> num 123</span><br><span class="line"><span class="comment"># 读取数据</span></span><br><span class="line">get num</span><br><span class="line"><span class="comment"># 再次存储</span></span><br><span class="line"><span class="built_in">set</span> a 1</span><br></pre></td></tr></table></figure>

<p>结果悲剧了：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702182343979.png" alt="image-20210702182343979"></p>
<p>集群操作时，需要给<code>redis-cli</code>加上<code>-c</code>参数才可以：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -c -p 7001</span><br></pre></td></tr></table></figure>

<p>这次可以了：</p>
<p><img src="//codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/image-20210702182602145.png" alt="image-20210702182602145"></p>

    </div>

    
    
    
    
    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
    </div>
    
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nicolas lee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/" title="分布式缓存-Redis集群">https://codeofli.github.io/2019/10/java-note/SpringCloud/redis/redis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Redis/" rel="tag"># Redis</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/java-note/ssm-crud/ssm-crud/" rel="next" title="ssm-crud">
                  <i class="fa fa-chevron-left"></i> ssm-crud
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/python/pythonSpider/pythonSpider/" rel="prev" title="pythonSpider">
                  pythonSpider <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式缓存-Redis集群"><span class="nav-number">1.</span> <span class="nav-text">分布式缓存-Redis集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单点Redis的问题"><span class="nav-number">1.1.</span> <span class="nav-text">单点Redis的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis持久化"><span class="nav-number">2.</span> <span class="nav-text">Redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB持久化"><span class="nav-number">2.1.</span> <span class="nav-text">RDB持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF持久化"><span class="nav-number">2.2.</span> <span class="nav-text">AOF持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bgrewriteaof命令"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">bgrewriteaof命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB和AOF的优缺点"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">RDB和AOF的优缺点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis主从"><span class="nav-number">3.</span> <span class="nav-text">Redis主从</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis集群"><span class="nav-number">4.</span> <span class="nav-text">Redis集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-单机安装Redis"><span class="nav-number">4.1.</span> <span class="nav-text">1.单机安装Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Redis主从集群"><span class="nav-number">4.2.</span> <span class="nav-text">2.Redis主从集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-集群结构"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.1.集群结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-准备实例和配置"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2.准备实例和配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-启动"><span class="nav-number">4.2.3.</span> <span class="nav-text">2.3.启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-开启主从关系"><span class="nav-number">4.2.4.</span> <span class="nav-text">2.4.开启主从关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-测试"><span class="nav-number">4.2.5.</span> <span class="nav-text">2.5.测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-启动"><span class="nav-number">4.2.6.</span> <span class="nav-text">3.3.启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-测试"><span class="nav-number">4.2.7.</span> <span class="nav-text">3.4.测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-搭建分片集群"><span class="nav-number">4.3.</span> <span class="nav-text">4.搭建分片集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-集群结构"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.1.集群结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-准备实例和配置"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.2.准备实例和配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-启动"><span class="nav-number">4.3.3.</span> <span class="nav-text">4.3.启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-创建集群"><span class="nav-number">4.3.4.</span> <span class="nav-text">4.4.创建集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-测试"><span class="nav-number">4.3.5.</span> <span class="nav-text">4.5.测试</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/assets/img/avatar.jpg"
      alt="nicolas lee">
  <p class="site-author-name" itemprop="name">nicolas lee</p>
  <div class="site-description" itemprop="description">Yesterday you said tomorow.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/codeOflI" title="GitHub &rarr; https://github.com/codeOflI" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/qq_42835910" title="CSDN &rarr; https://blog.csdn.net/qq_42835910" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicolas lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数"></span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>