<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Markdown | nicolas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[[TOC]]  MarkdownMarkdown 基本语法标签： Markdown Markdown 官方教程Markdown 菜鸟教程Markdown 基本语法文本编辑1. 斜体和粗体使用 * 和**表示斜体和粗体。123*斜体文本***粗体文本*****粗斜体文本***效果如下：斜体文本粗体文本粗斜体文本">
<meta name="keywords" content="前端,后端,java,js,vue,springBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown">
<meta property="og:url" content="https://codeofli.github.io/2021/10/markdown/markdown/index.html">
<meta property="og:site_name" content="nicolas">
<meta property="og:description" content="[[TOC]]  MarkdownMarkdown 基本语法标签： Markdown Markdown 官方教程Markdown 菜鸟教程Markdown 基本语法文本编辑1. 斜体和粗体使用 * 和**表示斜体和粗体。123*斜体文本***粗体文本*****粗斜体文本***效果如下：斜体文本粗体文本粗斜体文本">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/43533800?s=400&u=297f5e06c183ddd63f7bfacf53d1302b0f858b89&v=4">
<meta property="og:image" content="https://codeofli.github.io/2021/10/markdown/markdown/20160927145319800.png">
<meta property="og:image" content="https://codeofli.github.io/2021/10/markdown/markdown/image-20211121212108892.png">
<meta property="og:image" content="https://codeofli.github.io/2021/10/markdown/markdown/image-20211121112601264.png">
<meta property="og:image" content="https://codeofli.github.io/2021/10/markdown/markdown/image-20211121143435557.png">
<meta property="og:updated_time" content="2022-05-17T04:31:25.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown">
<meta name="twitter:description" content="[[TOC]]  MarkdownMarkdown 基本语法标签： Markdown Markdown 官方教程Markdown 菜鸟教程Markdown 基本语法文本编辑1. 斜体和粗体使用 * 和**表示斜体和粗体。123*斜体文本***粗体文本*****粗斜体文本***效果如下：斜体文本粗体文本粗斜体文本">
<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/43533800?s=400&u=297f5e06c183ddd63f7bfacf53d1302b0f858b89&v=4">
  
    <link rel="alternate" href="/atom.xml" title="nicolas" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">nicolas</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Yesterday you said tomorow.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://codeofli.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-markdown/markdown" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/markdown/markdown/" class="article-date">
  <time datetime="2021-10-23T02:19:04.236Z" itemprop="datePublished">2021-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[[TOC]]  </p><h1 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h1><h2 id="Markdown-基本语法"><a href="#Markdown-基本语法" class="headerlink" title="Markdown 基本语法"></a>Markdown 基本语法</h2><p>标签： Markdown </p><p><a href="https://markdown.com.cn/" target="_blank" rel="noopener">Markdown 官方教程</a></p><p><a href="http://it028.com/md-tutorial.html" target="_blank" rel="noopener">Markdown 菜鸟教程</a></p><p><a href="https://markdown.com.cn/basic-syntax/" target="_blank" rel="noopener"><strong>Markdown 基本语法</strong></a></p><hr><h3 id="文本编辑"><a href="#文本编辑" class="headerlink" title="文本编辑"></a>文本编辑</h3><h4 id="1-斜体和粗体"><a href="#1-斜体和粗体" class="headerlink" title="1. 斜体和粗体"></a>1. 斜体和粗体</h4><p>使用 * 和**表示斜体和粗体。</p><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体文本*</span></span><br><span class="line"><span class="strong">**粗体文本**</span></span><br><span class="line"><span class="strong">***粗斜体文本**</span>*</span><br></pre></td></tr></table></figure><p>效果如下：<br><em>斜体文本</em><br><strong>粗体文本</strong><br><strong><em>粗斜体文本</em></strong></p><a id="more"></a>









<h4 id="2-删除线"><a href="#2-删除线" class="headerlink" title="2. 删除线"></a>2. 删除线</h4><p>使用 ~~ 表示删除线。</p>
<p><del>这是一段错误的文本。</del></p>
<h4 id="3-分隔线"><a href="#3-分隔线" class="headerlink" title="3.分隔线"></a>3.分隔线</h4><p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">***</span></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="emphasis">___</span></span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<hr>
<hr>
<hr>
<h4 id="4-文字引用"><a href="#4-文字引用" class="headerlink" title="4. 文字引用"></a>4. 文字引用</h4><p>使用 &gt; 表示文字引用。</p>
<p>示例：</p>
<blockquote>
<p>野火烧不尽，春风吹又生。</p>
</blockquote>
<h4 id="5-分级标题"><a href="#5-分级标题" class="headerlink" title="5. 分级标题"></a>5. 分级标题</h4><p>使用 === 表示一级标题，使用 — 表示二级标题。</p>
<p>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">这是一个一级标题</span><br><span class="line">============================</span><br><span class="line"></span><br><span class="line">这是一个二级标题</span><br><span class="line">--------------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="section">#### 这是一个三级标题</span></span><br></pre></td></tr></table></figure>

<p>你也可以选择在行首加井号表示不同级别的标题 (H1-H6)，例如：## H1, ### H2, #### H3，##### H4。</p>
<h4 id="使用-Emoji-表情"><a href="#使用-Emoji-表情" class="headerlink" title="使用 Emoji 表情"></a>使用 Emoji 表情</h4><p>有两种方法可以将表情符号添加到Markdown文件中：将表情符号复制并粘贴到Markdown格式的文本中，或者键入<em>emoji shortcodes</em>。</p>
<h5 id="复制和粘贴表情符号"><a href="#复制和粘贴表情符号" class="headerlink" title="#复制和粘贴表情符号"></a><a href="https://markdown.com.cn/extended-syntax/emoji.html#复制和粘贴表情符号" target="_blank" rel="noopener">#</a>复制和粘贴表情符号</h5><p>在大多数情况下，您可以简单地从<a href="https://emojipedia.org/" target="_blank" rel="noopener">Emojipedia</a> 等来源复制表情符号并将其粘贴到文档中。许多Markdown应用程序会自动以Markdown格式的文本显示表情符号。从Markdown应用程序导出的HTML和PDF文件应显示表情符号。</p>
<p><strong>Tip:</strong> 如果您使用的是静态网站生成器，请确保将HTML页面编码为UTF-8。.</p>
<h5 id="使用表情符号简码"><a href="#使用表情符号简码" class="headerlink" title="#使用表情符号简码"></a><a href="https://markdown.com.cn/extended-syntax/emoji.html#使用表情符号简码" target="_blank" rel="noopener">#</a>使用表情符号简码</h5><p>一些Markdown应用程序允许您通过键入表情符号短代码来插入表情符号。这些以冒号开头和结尾，并包含表情符号的名称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">去露营了！ :tent: 很快回来。</span><br><span class="line"></span><br><span class="line">真好笑！ :joy:</span><br></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<p>去露营了！⛺很快回来。</p>
<p>真好笑！😂</p>
<p><strong>Note:</strong> 注意：您可以使用此<a href="https://gist.github.com/rxaviers/7360908" target="_blank" rel="noopener">表情符号简码列表</a>，但请记住，表情符号简码因应用程序而异。有关更多信息，请参阅Markdown应用程序的文档。</p>
<h3 id="链接语法"><a href="#链接语法" class="headerlink" title="链接语法"></a>链接语法</h3><p>链接文本放在中括号内，链接地址放在后面的括号中，链接title可选。</p>
<p>超链接Markdown语法代码：<code>[超链接显示名](超链接地址 &quot;超链接title&quot;)</code></p>
<p>示例：</p>
<p>这是去往 <a href="https://codeofli.github.io/" title="本人博客">本人博客</a> 的链接。</p>
<blockquote>
<p>注：<strong>链接 和html一样能使用相对路径</strong></p>
</blockquote>
<p><a href="../Git/Git.md" title="Git笔记">Git.md</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">Git.md</span>](<span class="link">../Git/Git.md</span>)</span><br><span class="line">[<span class="string">百度</span>](<span class="link">www.baidu.com</span>)</span><br><span class="line">[<span class="string">本人博客</span>](<span class="link">https://codeofli.github.io/</span>)</span><br></pre></td></tr></table></figure>

<h4 id="md页面内跳转"><a href="#md页面内跳转" class="headerlink" title="md页面内跳转"></a>md页面内跳转</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[超链接显示名](<span class="meta">#标题名 <span class="meta-string">"超链接title"</span>)</span></span><br></pre></td></tr></table></figure>

<p><strong>说明：</strong></p>
<ul>
<li><code>标题</code> 是可选的，可以用单引号 或 双引号；</li>
<li>文件内标题名：#+标题号</li>
</ul>
<p><strong>转换成HTML后，会生成如下标签：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#标题名"</span> <span class="attr">title</span>=<span class="string">"超链接title"</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如：</p>
<p><a href="#链接语法" title="跳转到链接语法">md页面内跳转</a></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="4-无序列表"><a href="#4-无序列表" class="headerlink" title="4. 无序列表"></a>4. 无序列表</h4><p>使用- 表示无序列表。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>无序列表项</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<ul>
<li>无序列表项 <h4 id="5-有序列表"><a href="#5-有序列表" class="headerlink" title="5. 有序列表"></a>5. 有序列表</h4></li>
</ul>
<p>使用数字和点表示有序列表。</p>
<p>示例：</p>
<ol>
<li>有序列表项 一</li>
<li>有序列表项 二</li>
<li>有序列表项 三</li>
</ol>
<h3 id="插入图像"><a href="#插入图像" class="headerlink" title="插入图像"></a>插入图像</h3><p>要添加图像，请使用感叹号 (<code>!</code>), 然后在方括号增加替代文本，图片链接放在圆括号里，括号里的链接后可以增加一个可选的图片标题文本。</p>
<p>插入图片Markdown语法代码：<code>![图片alt](图片链接 &quot;图片title&quot;)</code>。</p>
<p>示例：</p>
<p><img src="https://avatars.githubusercontent.com/u/43533800?s=400&u=297f5e06c183ddd63f7bfacf53d1302b0f858b89&v=4" alt="我的头像" title="我的头像a"></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="1-行内代码块"><a href="#1-行内代码块" class="headerlink" title="1. 行内代码块"></a>1. 行内代码块</h4><p>使用 `` `表示行内代码块。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">让我们聊聊 <span class="code">`html`</span>。</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p>让我们聊聊 <code>html</code>。</p>
<h4 id="2-代码块"><a href="#2-代码块" class="headerlink" title="2.  代码块"></a>2.  代码块</h4><p>使用 四个缩进空格 和<figure class="highlight plain"><figcaption><span>表示代码块。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">示例：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    这是一个代码块，此行左侧有四个不可见的空格。</span><br><span class="line"></span><br><span class="line">```markdown</span><br><span class="line">​</span><br></pre></td></tr></table></figure></p>
<p>这是一个代码块，此行左侧有四个不可见的空格。<br>​<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">#### <span class="number">3.</span> 加强的代码块</span><br><span class="line"></span><br><span class="line">支持四十一种编程语言的语法高亮的显示，行号显示。</span><br><span class="line"></span><br><span class="line">非代码示例：</span><br></pre></td></tr></table></figure></p>
<p>$ sudo apt-get install vim-gnome</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Python 示例：</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line"><span class="meta">@requires_authorization</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">somefunc</span><span class="params">(param1=<span class="string">''</span>, param2=<span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="string">'''A docstring'''</span></span><br><span class="line">    <span class="keyword">if</span> param1 &gt; param2: <span class="comment">## interesting</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'Greater'</span></span><br><span class="line">    <span class="keyword">return</span> (param2 - param1 + <span class="number">1</span>) <span class="keyword">or</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>message = <span class="string">'''interpreter</span></span><br><span class="line"><span class="string"><span class="meta">... </span>prompt'''</span></span><br></pre></td></tr></table></figure>

<p>JavaScript 示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* nth element in the fibonacci series.</span></span><br><span class="line"><span class="comment">* @param n &gt;= 0</span></span><br><span class="line"><span class="comment">* @return the nth element, &gt;= 0.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fib</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">1</span>, b = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">var</span> tmp;</span><br><span class="line">  <span class="keyword">while</span> (--n &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">    tmp = a;</span><br><span class="line">    a += b;</span><br><span class="line">    b = tmp;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.write(fib(<span class="number">10</span>));</span><br></pre></td></tr></table></figure>

<h2 id="Markdown-高阶语法"><a href="#Markdown-高阶语法" class="headerlink" title="Markdown 高阶语法"></a>Markdown 高阶语法</h2><h3 id="内容目录"><a href="#内容目录" class="headerlink" title="内容目录"></a>内容目录</h3><p>在段落中填写 <code>[TOC]</code> 以显示全文内容的目录结构。</p>
<p>TOC,<strong>table of contents,内容列表,目录</strong></p>
<p>[TOC]</p>
<h3 id="2-标签分类"><a href="#2-标签分类" class="headerlink" title="2. 标签分类"></a>2. <del>标签分类</del></h3><p>在编辑区任意行的列首位置输入以下代码给文稿标签：</p>
<p>标签： 数学 英语 Markdown</p>
<p>或者</p>
<p>Tags： 数学 英语 Markdown</p>
<h3 id="注脚"><a href="#注脚" class="headerlink" title="注脚"></a>注脚</h3><p>使用 [^keyword] 表示注脚。</p>
<p>这是一个注脚[^footnote]的样例。</p>
<p>这是第二个注脚[^footnote2]的样例。</p>
<h3 id="画图支持"><a href="#画图支持" class="headerlink" title="画图支持"></a>画图支持</h3><h4 id="7-流程图"><a href="#7-流程图" class="headerlink" title="7. 流程图"></a>7. 流程图</h4><h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start:&gt;https://www.zybuluo.com</span><br><span class="line">io=&gt;inputoutput: verification</span><br><span class="line">op=&gt;operation: Your Operation</span><br><span class="line">cond=&gt;condition: Yes or No?</span><br><span class="line">sub=&gt;subroutine: Your Subroutine</span><br><span class="line">e=&gt;end</span><br><span class="line"></span><br><span class="line">st-&gt;io-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;sub-&gt;io</span><br></pre></td></tr></table></figure>

<h5 id="更多语法参考：流程图语法参考"><a href="#更多语法参考：流程图语法参考" class="headerlink" title="更多语法参考：流程图语法参考"></a>更多语法参考：<a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="noopener">流程图语法参考</a></h5><h4 id="8-序列图"><a href="#8-序列图" class="headerlink" title="8. 序列图"></a>8. 序列图</h4><h5 id="示例-1"><a href="#示例-1" class="headerlink" title="示例 1"></a>示例 1</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Alice-&gt;Bob: Hello Bob, how are you?</span><br><span class="line">Note right of Bob: Bob thinks</span><br><span class="line">Bob--&gt;Alice: I am good thanks!</span><br></pre></td></tr></table></figure>

<h5 id="示例-2"><a href="#示例-2" class="headerlink" title="示例 2"></a>示例 2</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Title: Here is a title</span><br><span class="line">A-&gt;B: Normal line</span><br><span class="line">B--&gt;C: Dashed line</span><br><span class="line">C-&gt;&gt;D: Open arrow</span><br><span class="line">D--&gt;&gt;A: Dashed open arrow</span><br></pre></td></tr></table></figure>

<h5 id="更多语法参考：序列图语法参考"><a href="#更多语法参考：序列图语法参考" class="headerlink" title="更多语法参考：序列图语法参考"></a>更多语法参考：<a href="http://bramp.github.io/js-sequence-diagrams/" target="_blank" rel="noopener">序列图语法参考</a></h5><h4 id="9-甘特图"><a href="#9-甘特图" class="headerlink" title="9. 甘特图"></a>9. 甘特图</h4><p>甘特图内在思想简单。基本是一条线条图，横轴表示时间，纵轴表示活动（项目），线条表示在整个期间上计划和实际的活动完成情况。它直观地表明任务计划在什么时候进行，及实际进展与计划要求的对比。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">gantt</span><br><span class="line">   title 项目开发流程</span><br><span class="line">    section 项目确定</span><br><span class="line">        需求分析       :a1, 2016-06-22, 3d</span><br><span class="line">        可行性报告     :after a1, 5d</span><br><span class="line">        概念验证       : 5d</span><br><span class="line">    section 项目实施</span><br><span class="line">        概要设计      :2016-07-05  , 5d</span><br><span class="line">        详细设计      :2016-07-08, 10d</span><br><span class="line">        编码          :2016-07-15, 10d</span><br><span class="line">        测试          :2016-07-22, 5d</span><br><span class="line">    section 发布验收</span><br><span class="line">        发布: 2d</span><br><span class="line">        验收: 3d</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">gantt         </span><br><span class="line">       dateFormat  YYYY-MM-DD   </span><br><span class="line">       title 使用mermaid语言定制甘特图</span><br><span class="line"></span><br><span class="line">       section 任务1</span><br><span class="line">       已完成的任务           :done,    des1, 2014-01-06,2014-01-08</span><br><span class="line">       正在进行的任务               :active,  des2, 2014-01-09, 3d</span><br><span class="line">       待完成任务1               :         des3, after des2, 5d</span><br><span class="line">       待完成任务2              :         des4, after des3, 5d</span><br><span class="line"></span><br><span class="line">       section 关键任务</span><br><span class="line">       已完成的关键任务 :crit, done, 2014-01-06,24h</span><br><span class="line">       已完成的关键任务2         :crit, done, after des1, 2d</span><br><span class="line">       正在进行的关键任务             :crit, active, 3d</span><br><span class="line">       待完成的关键任务        :crit, 5d</span><br><span class="line">       待完成任务           :2d</span><br><span class="line">       待完成任务2                      :1d</span><br><span class="line"></span><br><span class="line">       section 文档编写</span><br><span class="line">       描述甘特图语法               :active, a1, after des1, 3d</span><br><span class="line">       完成甘特图实例1      :after a1  , 20h</span><br><span class="line">       完成甘特图实例2    :doc1, after a1  , 48h</span><br></pre></td></tr></table></figure>

<h5 id="更多语法参考：甘特图语法参考"><a href="#更多语法参考：甘特图语法参考" class="headerlink" title="更多语法参考：甘特图语法参考"></a>更多语法参考：<a href="https://mermaid-js.github.io/mermaid/#/gantt" target="_blank" rel="noopener">甘特图语法参考</a></h5><h4 id="10-Mermaid-流程图"><a href="#10-Mermaid-流程图" class="headerlink" title="10. Mermaid 流程图"></a>10. Mermaid 流程图</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A[Hard edge] --&gt;|Link text| B(Round edge)</span><br><span class="line">B --&gt; C&#123;Decision&#125;</span><br><span class="line">C --&gt;|One| D[Result one]</span><br><span class="line">C --&gt;|Two| E[Result two]</span><br></pre></td></tr></table></figure>

<h5 id="更多语法参考：Mermaid-流程图语法参考"><a href="#更多语法参考：Mermaid-流程图语法参考" class="headerlink" title="更多语法参考：Mermaid 流程图语法参考"></a>更多语法参考：<a href="https://knsv.github.io/mermaid/#flowcharts-basic-syntax" target="_blank" rel="noopener">Mermaid 流程图语法参考</a></h5><blockquote>
<p><a href="https://www.jianshu.com/p/a0dabf0b6815" target="_blank" rel="noopener">参考博客</a></p>
</blockquote>
<h4 id="11-Mermaid-序列图"><a href="#11-Mermaid-序列图" class="headerlink" title="11. Mermaid 序列图"></a>11. Mermaid 序列图</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">Alice-&gt;John: Hello John, how are you?</span><br><span class="line">loop every minute</span><br><span class="line">John--&gt;Alice: Great!</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">participant 登录 as 前端登录</span><br><span class="line">participant Nginx as Nginx服务器</span><br><span class="line">participant 后端服务 as  后端服务器   </span><br><span class="line">登录 -&gt;&gt; +Nginx: 登录，有权限不?</span><br><span class="line">Nginx--&gt;&gt; 后端服务: 验证通过吗？</span><br><span class="line">activate Nginx</span><br><span class="line"></span><br><span class="line">Note over Nginx,后端服务: 可以访问吗&lt;br/&gt;能放行不？.</span><br><span class="line">deactivate Nginx</span><br><span class="line">loop 多试几次吧</span><br><span class="line">Nginx--&gt;&gt;后端服务: 再验证一遍</span><br><span class="line">后端服务--&gt;&gt;Nginx: 通过吧</span><br><span class="line">end</span><br><span class="line">登录--&gt;&gt;Nginx: ok</span><br><span class="line">Nginx-&gt;&gt;后端服务: 通行</span><br></pre></td></tr></table></figure>

<h5 id="更多语法参考：Mermaid-序列图语法参考"><a href="#更多语法参考：Mermaid-序列图语法参考" class="headerlink" title="更多语法参考：Mermaid 序列图语法参考"></a>更多语法参考：<a href="https://knsv.github.io/mermaid/#sequence-diagrams" target="_blank" rel="noopener">Mermaid 序列图语法参考</a></h5><blockquote>
<p><a href="https://blog.csdn.net/googgirl/article/details/108336025" target="_blank" rel="noopener">参考博客</a></p>
</blockquote>
<ol start="12">
<li>表格支持</li>
</ol>
<table>
<thead>
<tr>
<th>项目</th>
<th align="right">价格</th>
<th align="center">数量</th>
</tr>
</thead>
<tbody><tr>
<td>计算机</td>
<td align="right">$1600</td>
<td align="center">5</td>
</tr>
<tr>
<td>手机</td>
<td align="right">$12</td>
<td align="center">12</td>
</tr>
<tr>
<td>管线</td>
<td align="right">$1</td>
<td align="center">234</td>
</tr>
</tbody></table>
<h4 id="13-定义型列表"><a href="#13-定义型列表" class="headerlink" title="13. 定义型列表"></a><del>13. 定义型列表</del></h4><dl><dt>名词 1</dt><dd>定义 1（左侧有一个可见的冒号和四个不可见的空格）</dd></dl><dl><dt>代码块 2</dt><dd>这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）</dd></dl><pre><code>代码块（左侧有八个不可见的空格）</code></pre><h4 id="14-Html-标签"><a href="#14-Html-标签" class="headerlink" title="14. Html 标签"></a>14. Html 标签</h4><p>本站支持在 Markdown 语法中嵌套 Html 标签，譬如，你可以用 Html 写一个纵跨两行的表格：</p>
<pre><code>&lt;table&gt;
    &lt;tr&gt;
        &lt;th rowspan=&quot;2&quot;&gt;值班人员&lt;/th&gt;
        &lt;th&gt;星期一&lt;/th&gt;
        &lt;th&gt;星期二&lt;/th&gt;
        &lt;th&gt;星期三&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;李强&lt;/td&gt;
        &lt;td&gt;张明&lt;/td&gt;
        &lt;td&gt;王平&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</code></pre><table>
    <tr>
        <th rowspan="2">值班人员</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
    </tr>
    <tr>
        <td>李强</td>
        <td>张明</td>
        <td>王平</td>
    </tr>
</table>

<h4 id="15-内嵌图标"><a href="#15-内嵌图标" class="headerlink" title="15. 内嵌图标"></a><del>15. 内嵌图标</del></h4><p>本站的图标系统对外开放，在文档中输入</p>
<pre><code>&lt;i class=&quot;icon-weibo&quot;&gt;&lt;/i&gt;</code></pre><p>即显示微博的图标： <i class="icon-weibo icon-2x"></i></p>
<p>替换 上述 <code>i 标签</code> 内的 <code>icon-weibo</code> 以显示不同的图标，例如：</p>
<pre><code>&lt;i class=&quot;icon-renren&quot;&gt;&lt;/i&gt;</code></pre><p>即显示人人的图标： <i class="icon-renren icon-2x"></i></p>
<p>更多的图标和玩法可以参看 <a href="http://fortawesome.github.io/Font-Awesome/3.2.1/icons/" target="_blank" rel="noopener">font-awesome</a> 官方网站。</p>
<h3 id="16-待办事宜-Todo-列表"><a href="#16-待办事宜-Todo-列表" class="headerlink" title="16. 待办事宜 Todo 列表"></a>16. 待办事宜 Todo 列表</h3><p>使用带有 [ ] 或 [x] （未完成或已完成）项的列表语法撰写一个待办事宜列表，并且支持子列表嵌套以及混用Markdown语法，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>[ ] <span class="strong">**Cmd Markdown 开发**</span></span><br><span class="line"><span class="bullet">    - </span>[ ] 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</span><br><span class="line"><span class="bullet">    - </span>[ ] 支持以 PDF 格式导出文稿</span><br><span class="line"><span class="bullet">    - </span>[<span class="string">x</span>] 新增Todo列表功能 [<span class="string">语法参考</span>](<span class="link">https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments</span>)</span><br><span class="line"><span class="bullet">    - </span>[x] 改进 LaTex 功能</span><br><span class="line"><span class="bullet">        - </span>[x] 修复 LaTex 公式渲染问题</span><br><span class="line"><span class="bullet">        - </span>[<span class="string">x</span>] 新增 LaTex 公式编号功能 [<span class="string">语法参考</span>](<span class="link">http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers</span>)</span><br><span class="line"><span class="bullet">- </span>[ ] <span class="strong">**七月旅行准备**</span></span><br><span class="line"><span class="bullet">    - </span>[ ] 准备邮轮上需要携带的物品</span><br><span class="line"><span class="bullet">    - </span>[ ] 浏览日本免税店的物品</span><br><span class="line"><span class="bullet">    - </span>[x] 购买蓝宝石公主号七月一日的船票</span><br></pre></td></tr></table></figure>

<p>对应显示如下待办事宜 Todo 列表：</p>
<ul>
<li><input disabled type="checkbox"> <strong>Cmd Markdown 开发</strong><ul>
<li><input disabled type="checkbox"> 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li>
<li><input disabled type="checkbox"> 支持以 PDF 格式导出文稿</li>
<li><input checked disabled type="checkbox"> 新增Todo列表功能 <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments" target="_blank" rel="noopener">语法参考</a></li>
<li><input checked disabled type="checkbox"> 改进 LaTex 功能<ul>
<li><input checked disabled type="checkbox"> 修复 LaTex 公式渲染问题</li>
<li><input checked disabled type="checkbox"> 新增 LaTex 公式编号功能 <a href="http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers" target="_blank" rel="noopener">语法参考</a></li>
</ul>
</li>
</ul>
</li>
<li><input disabled type="checkbox"> <strong>七月旅行准备</strong><ul>
<li><input disabled type="checkbox"> 准备邮轮上需要携带的物品</li>
<li><input disabled type="checkbox"> 浏览日本免税店的物品</li>
<li><input checked disabled type="checkbox"> 购买蓝宝石公主号七月一日的船票</li>
</ul>
</li>
</ul>
<p>[^footnote]: 这是一个 <em>注脚</em> 的 <strong>文本</strong>。</p>
<p>[^footnote2]: 这是另一个 <em>注脚</em> 的 <strong>文本</strong>。</p>
<h3 id="跳转到文本内的指定位置"><a href="#跳转到文本内的指定位置" class="headerlink" title="跳转到文本内的指定位置"></a>跳转到文本内的指定位置</h3><p>知道用的是<code>typora</code>就好办了，有官方的说明：</p>
<p><a href="https://support.typora.io/Links/#faq" target="_blank" rel="noopener">https://support.typora.io/Lin…</a></p>
<p>如果要跳转到<code>## title</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">link</span>](<span class="link">#title</span>) jump to title</span><br></pre></td></tr></table></figure>

<p>注：要按住<code>ctrl</code>点击那个<code>link</code></p>
<p><a href="#markdown如何跳转到文本内的指定位置">markdown如何跳转到文本内的指定位置</a></p>
<p>例</p>
<p>也可参考<br><a href="#页面内跳转">Typora中实现内部跳转</a></p>
<h2 id="LaTeX数学公式"><a href="#LaTeX数学公式" class="headerlink" title="LaTeX数学公式"></a>LaTeX数学公式</h2><p><strong>在Markdown文档中是能使用LaTeX数学公式的</strong></p>
<p><a href="https://www.latex-project.org/help/documentation/" target="_blank" rel="noopener">LaTex官方文档</a>感觉写的不好</p>
<p>$ 表示行内公式： </p>
<p>质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。</p>
<p>$$ 表示整行公式：</p>
<p>$$\sum_{i=1}^n a_i=0$$</p>
<p>$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$</p>
<p>$$\sum^{j-1}<em>{k=0}{\widehat{\gamma}</em>{kj} z_k}$$</p>
<p>访问 <a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="noopener">MathJax</a> 参考更多使用方法。</p>
<h3 id="常用的数学符号"><a href="#常用的数学符号" class="headerlink" title="常用的数学符号"></a>常用的数学符号</h3><h5 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h5><h6 id="1、小写希腊字母"><a href="#1、小写希腊字母" class="headerlink" title="1、小写希腊字母"></a>1、小写希腊字母</h6><p>下面的都要上面这个案例一样才有用。两边只写了一个$的可以插在文本中，而两边写两个连续的$则会单独占一行，并且会居中而且还要大一些。</p>
<p>####### 2、大写希腊字母</p>
<p> 大写希腊字母只需要将小写希腊字母的<strong>第一个英文字母大写即可</strong>。但是需要注意的是，有些小写希腊字母的大写可以直接通过键盘输入，也就是说和英文大写是相同的。</p>
<table>
<thead>
<tr>
<th>希腊字母</th>
<th>英语</th>
<th>希腊字母</th>
<th>英语</th>
</tr>
</thead>
<tbody><tr>
<td>α</td>
<td>\alpha</td>
<td>$\nu$</td>
<td>\nu</td>
</tr>
<tr>
<td>β</td>
<td>\beta</td>
<td>$\Xi$$\xi$</td>
<td>\Xi|\xi</td>
</tr>
<tr>
<td>$\Gamma$γ</td>
<td>\Gamma|\gamma</td>
<td>$o$</td>
<td>\o</td>
</tr>
<tr>
<td>$\Delta$δ</td>
<td>\Delta|\delta</td>
<td>$\Pi\pi$</td>
<td>\Pi\pi</td>
</tr>
<tr>
<td>$\Epsilon\epsilon$</td>
<td>\epsilon</td>
<td>$\rho$</td>
<td>\rho</td>
</tr>
<tr>
<td>$\Zeta\zeta$</td>
<td>\zeta</td>
<td>$\Sigma$$\sigma$</td>
<td>\Sigma\sigma</td>
</tr>
<tr>
<td>η</td>
<td>\eta</td>
<td>$\tau$</td>
<td>\tau</td>
</tr>
<tr>
<td>$\Theta\theta$</td>
<td>\Theta\theta</td>
<td>$\Upsilon\upsilon$</td>
<td>\Upsilon\upsilon</td>
</tr>
<tr>
<td>ι</td>
<td>\iota</td>
<td>$\Phi$$\phi$</td>
<td>\Phi\phi</td>
</tr>
<tr>
<td>κ</td>
<td>\kappa</td>
<td>$\chi$</td>
<td>\chi</td>
</tr>
<tr>
<td>$\Lambda$λ</td>
<td>\Lambda|\lambda</td>
<td>$\Psi\psi$</td>
<td>\Psi\psi</td>
</tr>
<tr>
<td>μ</td>
<td>\mu</td>
<td>$\Omega$$\omega$</td>
<td>\Omega\omega</td>
</tr>
</tbody></table>
<h5 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h5><p> 对于加减除，对应键盘上便可打出来，但是对于乘法，键盘上没有这个符号，所以我们应该输入 \times 来显示一个 $\times $号。</p>
<p>  普通字符在数学公式中含义一样，除了 ## $ % &amp; ~ _ ^ \ { } 若要在数学环境中表示这些符号## $ % &amp; _ { }，需要分别表示为## $ % &amp; _ { }，即在个字符前加上\ 。</p>
<h5 id="集合符号"><a href="#集合符号" class="headerlink" title="集合符号"></a>集合符号</h5><h5 id="集合符号-1"><a href="#集合符号-1" class="headerlink" title="集合符号"></a>集合符号</h5><p>一些特殊的集合符号，使用 \mathbb 命令：</p>
<table>
<thead>
<tr>
<th>集合符号</th>
<th>编码</th>
</tr>
</thead>
<tbody><tr>
<td>$实数集合\mathbb{R}$</td>
<td>\mathbb{R} 或 \mathbb R</td>
</tr>
<tr>
<td>$\mathbb{z}$</td>
<td>\mathbb{z}</td>
</tr>
<tr>
<td>$\mathbb{N}$</td>
<td>\mathbb{N}</td>
</tr>
</tbody></table>
<p>集合关系符号</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>英语</th>
</tr>
</thead>
<tbody><tr>
<td>属于$\in$</td>
<td>\in</td>
</tr>
<tr>
<td>不属于$\notin$</td>
<td>\notin</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="LaTeX-中的特殊符号"><a href="#LaTeX-中的特殊符号" class="headerlink" title="LaTeX 中的特殊符号"></a>LaTeX 中的特殊符号</h4><p><a href="https://blog.csdn.net/chen134225/article/details/78793622" target="_blank" rel="noopener">参考博文</a></p>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><h4 id="简单格式"><a href="#简单格式" class="headerlink" title="简单格式"></a>简单格式</h4><p>####### 1、上下标</p>
<p> 上标：表示$ f(x) = x^ 2 $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`$ f(x) = x^ 2 $` 或者 `$ f(x) = &#123;x&#125;^ &#123;2&#125; $` 均可</span><br></pre></td></tr></table></figure>

<p> 下标：表示$ f(x) = x_2 $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ f(x) = x_2 $ 或者 $ f(x) = &#123;x&#125;_&#123;2&#125; $ 均可</span><br></pre></td></tr></table></figure>

<p> 上下标可以级联：$ f(x) = x_1^2 + {x}_{2}^{2} $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ f(x) = x_1^2 + &#123;x&#125;_&#123;2&#125;^&#123;2&#125; $</span><br></pre></td></tr></table></figure>

<p>####### 2、加粗和倾斜</p>
<p> 加粗：$ f(x) = \textbf{x}^2 $ 均可表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ f(x) = \textbf&#123;x&#125;^2 $</span><br></pre></td></tr></table></figure>

<p> 文本：$ f(x) = x^2 \mbox{abcd} $ 均可表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ f(x) = x^2 \mbox&#123;abcd&#125; $</span><br></pre></td></tr></table></figure>

<p> 倾斜：$ f(x) = x^2 \mbox{\emph{abcd} defg} $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ f(x) = x^2 \mbox&#123;\emph&#123;abcd&#125; defg&#125; $</span><br></pre></td></tr></table></figure>

<p>####### 3、分数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ f(x,y) = \frac&#123;x^2&#125;&#123;y^3&#125; $</span><br></pre></td></tr></table></figure>

<p>$ f(x,y) = \frac{x^2}{y^3} $</p>
<p>####### 4、开根号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ f(x,y) = \sqrt[n]&#123;&#123;x^2&#125;&#123;y^3&#125;&#125; $</span><br></pre></td></tr></table></figure>

<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ f(<span class="symbol">x</span>,<span class="symbol">y</span>) = \<span class="built_in">sqrt</span>[n]&#123;&#123;<span class="symbol">x</span>^<span class="number">2</span>&#125;&#123;<span class="symbol">y</span>^<span class="number">3</span>&#125;&#125; $</span><br></pre></td></tr></table></figure>

<p>####### 5、省略号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ f(x_1, x_2, \ldots, x_n) = x_1 + x_2 + \cdots + x_n $</span><br></pre></td></tr></table></figure>

<p>$ f(x_1, x_2, \ldots, x_n) = x_1 + x_2 + \cdots + x_n $</p>
<p>####### 6、括号和分隔符</p>
<p> 公式高度比较低的话直接从键盘输入括号即可，但是对于公式高度比较高的情形，需要特殊的运算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ &#123;f&#125;&apos;(x) = (\frac&#123;df&#125;&#123;dx&#125;) $</span><br></pre></td></tr></table></figure>

<p>$ {f}’(x) = (\frac{df}{dx}) $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ &#123;f&#125;&apos;(x) = \left( \frac&#123;df&#125;&#123;dx&#125; \right) $</span><br></pre></td></tr></table></figure>

<p>$$ {f}’(x) = \left( \frac{df}{dx} \right) $$<br>可以看出，通过将 <strong>\left( 和 \right) 结合使用</strong>，可以将括号大小随着其内容变化。[ ] 和 { } 同理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ &#123;f&#125;&apos;(0) =  \left. \frac&#123;df&#125;&#123;dx&#125; \right|_&#123;x=0&#125; $</span><br></pre></td></tr></table></figure>

<p>$ {f}’(0) =  \left. \frac{df}{dx} \right|_{x=0} $</p>
<h5 id="字母上面加符号"><a href="#字母上面加符号" class="headerlink" title="字母上面加符号"></a>字母上面加符号</h5><p>加^号 $\hat{a},\widehat{A}$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\hat&#123;a&#125;,\widehat&#123;A&#125;$</span><br></pre></td></tr></table></figure>

<p>加横线 输入 \overline</p>
<p>加波浪线 输入 \widetilde</p>
<p>加一个点 \dot{要加点的字母}</p>
<p>加两个点\ddot{要加点的字母}</p>
<p>加箭头 输入\vec</p>
<p> <img src="//codeofli.github.io/2021/10/markdown/markdown/20160927145319800.png" alt="img"> </p>
<h3 id="三、矩阵和行列式"><a href="#三、矩阵和行列式" class="headerlink" title="三、矩阵和行列式"></a>三、矩阵和行列式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ A=\left[ \begin&#123;matrix&#125;</span><br><span class="line">   a &amp; b  \\</span><br><span class="line">   c &amp; d  \\</span><br><span class="line">\end&#123;matrix&#125; \right] $</span><br></pre></td></tr></table></figure>

<p>$ A=\left[ \begin{matrix}<br>   a &amp; b  \<br>   c &amp; d  \<br>\end{matrix} \right] $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ \chi (\lambda)=\left| \begin&#123;matrix&#125;</span><br><span class="line">   \lambda - a &amp; -b  \\</span><br><span class="line">   -c &amp; \lambda - d  \\</span><br><span class="line">\end&#123;matrix&#125; \right| $</span><br></pre></td></tr></table></figure>

<p>$ \chi (\lambda)=\left| \begin{matrix}<br>   \lambda - a &amp; -b  \<br>   -c &amp; \lambda - d  \<br>\end{matrix} \right| $</p>
<h4 id="四、求和与连乘"><a href="#四、求和与连乘" class="headerlink" title="四、求和与连乘"></a>四、求和与连乘</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ \sum_&#123;k=1&#125;^n k^2 = \frac&#123;1&#125;&#123;2&#125; n (n+1) $</span><br><span class="line">12</span><br></pre></td></tr></table></figure>

<p>$ \sum_{k=1}^n k^2 = \frac{1}{2} n (n+1) $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ \prod_&#123;k=1&#125;^n k = n! $</span><br></pre></td></tr></table></figure>

<p>$ \prod_{k=1}^n k = n! $</p>
<h4 id="五、导数、极限、积分"><a href="#五、导数、极限、积分" class="headerlink" title="五、导数、极限、积分"></a>五、导数、极限、积分</h4><p>####### 1、导数</p>
<p> 导数的表示用一对花括号将被导函数括起来，然后加上一个英文的引号即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ &#123;f&#125;&apos;(x) = x^2 + x $</span><br></pre></td></tr></table></figure>

<p>$ {f}’(x) = x^2 + x $</p>
<p>####### 2、极限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ \lim_&#123;x \to 0&#125; \frac&#123;3x^2 +7x^3&#125;&#123;x^2 +5x^4&#125; = 3 $</span><br></pre></td></tr></table></figure>

<p>$$ \lim_{x \to 0} \frac{3x^2 +7x^3}{x^2 +5x^4} = 3 $$</p>
<p>####### 3、积分</p>
<p> 积分中，需要注意的是，在多重积分内 dx 和 dy 之间 使用一个斜杠加一个逗号 , 来增大稍许间距。同样，在两个积分号之间使用一个斜杠加一个感叹号 ! 来减小稍许间距。使之更美观。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ \int_a^b f(x)\,dx $</span><br></pre></td></tr></table></figure>

<p>$ \int_a^b f(x),dx $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ \int_0^&#123;+\infty&#125; x^n e^&#123;-x&#125; \,dx = n! $</span><br></pre></td></tr></table></figure>

<p>$ \int_0^{+\infty} x^n e^{-x} ,dx = n! $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ \int_&#123;x^2 + y^2 \leq R^2&#125; f(x,y)\,dx\,dy = </span><br><span class="line">\int_&#123;\theta=0&#125;^&#123;2\pi&#125; \int_&#123;r=0&#125;^R </span><br><span class="line">f(r\cos\theta,r\sin\theta) r\,dr\,d\theta $</span><br></pre></td></tr></table></figure>

<p>$ \int_{x^2 + y^2 \leq R^2} f(x,y),dx,dy =<br>\int_{\theta=0}^{2\pi} \int_{r=0}^R<br>f(r\cos\theta,r\sin\theta) r,dr,d\theta $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ \int \!\!\! \int_D f(x,y)\,dx\,dy</span><br><span class="line">\int \int_D f(x,y)\,dx\,dy $</span><br></pre></td></tr></table></figure>

<p>$ \int !!! \int_D f(x,y),dx,dy<br>\int \int_D f(x,y),dx,dy $<br> 在加入了 ! 之后，距离的改变还是很明显的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ i\hbar\frac&#123;\partial \psi&#125;&#123;\partial &#123;t&#125;&#125; = \frac&#123;-\hbar^2&#125;&#123;2m&#125; </span><br><span class="line">\left( \frac&#123;\partial^2&#125;&#123;\partial x^2&#125; + \frac&#123;\partial^2&#125;&#123;\partial y^2&#125; + </span><br><span class="line">\frac&#123;\partial^2&#125;&#123;\partial z^2&#125; \right) \psi + V \psi $</span><br></pre></td></tr></table></figure>

<p>$ i\hbar\frac{\partial \psi}{\partial {t}} = \frac{-\hbar^2}{2m}<br>\left( \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} +<br>\frac{\partial^2}{\partial z^2} \right) \psi + V \psi $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ \frac&#123;d&#125;&#123;dt&#125; \int \!\!\! \int \!\!\! \int_&#123;\textbf&#123;R&#125;^3&#125; \left</span><br><span class="line">| \psi(\mathbf&#123;r&#125;,t) \right|^2\,dx\,dy\,dz = 0 $</span><br></pre></td></tr></table></figure>

<p>$$ \frac{d}{dt} \int !!! \int !!! \int_{\textbf{R}^3} \left<br>| \psi(\mathbf{r},t) \right|^2,dx,dy,dz = 0 $$</p>
<hr>
<p>附：</p>
<p>####### 关于如何在Word中插入LaTeX公式：</p>
<p>链接：<a href="https://blog.csdn.net/huilingwu/article/details/52425402" target="_blank" rel="noopener">撒哈拉之心23的博文</a><br>该种方法若公式显示不完整，需调整段落行距为最小值：<a href="https://jingyan.baidu.com/article/656db9182f26d0e380249c44.html" target="_blank" rel="noopener">百度链接</a></p>
<p><a href="https://blog.csdn.net/weixin_42373330/article/details/89785443" target="_blank" rel="noopener">参考博文</a></p>
<h5 id="用其他软件编写"><a href="#用其他软件编写" class="headerlink" title="用其他软件编写"></a>用其他软件编写</h5><p>使用word写LaTex公式，能直接选择相应结构。如果自己实在不会写，<strong>可以用word写成公式，然后转成LaTex编码格式。</strong></p>
<p><img src="//codeofli.github.io/2021/10/markdown/markdown/image-20211121212108892.png" alt="image-20211121212108892"></p>
<h3 id><a href="#" class="headerlink" title></a></h3><h2 id="Markdown使用"><a href="#Markdown使用" class="headerlink" title="Markdown使用"></a>Markdown使用</h2><h3 id="使用notepad-增加markdown换行"><a href="#使用notepad-增加markdown换行" class="headerlink" title="使用notepad++增加markdown换行"></a>使用notepad++增加markdown换行</h3><p>typora产生的markdown文件通常没有换行<code></code>,及两个空格，</p>
<p>可以使用notepad++或者word、进行替换，将<code>\r\n</code>替换为<code>两个空格+\r\n</code></p>
<p><a href="https://www.jianshu.com/p/c4d28c3f69ac" target="_blank" rel="noopener">https://www.jianshu.com/p/c4d28c3f69ac</a>)</p>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><p>使用Typora时，注意<strong>开启Markdown扩展功能</strong></p>
<p><img src="//codeofli.github.io/2021/10/markdown/markdown/image-20211121112601264.png" alt="image-20211121112601264"></p>
<blockquote>
<p>注：LaTeX数学公式<strong>显示太小了</strong>，用其他编辑器查看更好（VSCode）</p>
</blockquote>
<h3 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode"></a>VSCode</h3><h4 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h4><p><strong>**VSCode编辑md文件流程图flow在预览：</strong></p>
<ul>
<li><p>Markdown Preview Enhanced </p>
</li>
<li><p>Markdown PDF</p>
</li>
</ul>
<h3 id="markdown转pdf"><a href="#markdown转pdf" class="headerlink" title="markdown转pdf"></a>markdown转pdf</h3><p>VSCode安装Markdown PDF插件，右键Export即可</p>
<p><img src="//codeofli.github.io/2021/10/markdown/markdown/image-20211121143435557.png" alt="image-20211121143435557"></p>
<h3 id="pdf转markdown"><a href="#pdf转markdown" class="headerlink" title="pdf转markdown"></a>pdf转markdown</h3><p>pdf转markdown地址:<a href="https://pdf2md.morethan.io/" target="_blank" rel="noopener">https://pdf2md.morethan.io/</a></p>
<p>上述网址，只能转换相应文本为markdown，不能处理图片。而且对应一些代码块也不能正确处理。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://codeofli.github.io/2021/10/markdown/markdown/" data-id="cl3iuqtn7000a8kcbz39v8jpy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/java-note/SpringCloud/微服务保护Sentinel/Jmeter快速入门/Jmeter快速入门/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Jmeter快速入门
        
      </div>
    </a>
  
  
    <a href="/2021/09/java-note/SpringCloud/SpringCloud/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringCloud01</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Elasticsearch/">Elasticsearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/elasticsearch/">elasticsearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/">Axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jmeter/">Jmeter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nacos/">Nacos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sentinel/">Sentinel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawler/">crawler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seata/">seata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springBoot/">springBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springMvc/">springMvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssm/">ssm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Jmeter/" style="font-size: 10px;">Jmeter</a> <a href="/tags/Nacos/" style="font-size: 12.5px;">Nacos</a> <a href="/tags/RabbitMQ/" style="font-size: 12.5px;">RabbitMQ</a> <a href="/tags/Sentinel/" style="font-size: 12.5px;">Sentinel</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/crawler/" style="font-size: 10px;">crawler</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/seata/" style="font-size: 10px;">seata</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/springBoot/" style="font-size: 12.5px;">springBoot</a> <a href="/tags/springMvc/" style="font-size: 10px;">springMvc</a> <a href="/tags/ssm/" style="font-size: 10px;">ssm</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/学习笔记/" style="font-size: 17.5px;">学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/docker/Docker实用篇/">Docker实用篇</a>
          </li>
        
          <li>
            <a href="/2021/10/java-note/SpringCloud/RabbitMQ/RabbitMQ/">RabbitMQ</a>
          </li>
        
          <li>
            <a href="/2021/10/java-note/SpringCloud/RabbitMQ/RabbitMQ部署指南/RabbitMQ部署指南/">RabbitMQ部署指南</a>
          </li>
        
          <li>
            <a href="/2021/10/java-note/SpringCloud/Seata/Seate/">分布式事务seata</a>
          </li>
        
          <li>
            <a href="/2021/10/java-note/SpringCloud/Elasticsearch/Elasticsearch/">Elasticsearch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 nicolas lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>